src/ppp/pppKeThRes48x4.c
#include "ppp.h"

void pppKeThRes48x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 4, 48);
}


PPProgress (#29)

src/ppp/pppKeThRes48x4.c
#include "ppp.h"

void pppKeThRes48x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 4, 48);
}
