src/ppp/pppKeThRes64.c
#include "ppp.h"

void pppKeThRes64Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 1, 64);
}


PPProgress (#29)

src/ppp/pppKeThRes64.c
#include "ppp.h"

void pppKeThRes64Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 1, 64);
}
