src/ppp/pppKeThRes16x4.c
#include "ppp.h"

void pppKeThRes16x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 4, 16);
}


PPProgress (#29)

src/ppp/pppKeThRes16x4.c
#include "ppp.h"

void pppKeThRes16x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 4, 16);
}
