src/ppp/pppKeThRes.c
#include "ppp.h"

void pppKeThResCon(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 1, 3);
}


PPProgress (#29)

src/ppp/pppKeThRes.c
#include "ppp.h"

void pppKeThResCon(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 1, 3);
}
