src/ppp/pppKeThRes8x128.c
#include "ppp.h"

void pppKeThRes8x128Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 128, 8);
}


ppp work

src/ppp/pppKeThRes8x128.c
#include "ppp.h"

void pppKeThRes8x128Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 128, 8);
}
