src/ppp/pppKeThRes24.c
#include "ppp.h"

void pppKeThRes24Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 1, 24);
}


ppp work

src/ppp/pppKeThRes24.c
#include "ppp.h"

void pppKeThRes24Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 1, 24);
}
