src/ppp/pppKeThRes16.c
#include "ppp.h"

void pppKeThRes16Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 1, 16);
}


PPProgress (#29)

src/ppp/pppKeThRes16.c
#include "ppp.h"

void pppKeThRes16Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 1, 16);
}
