src/ppp/pppKeThRes8x4.c
#include "ppp.h"

void pppKeThRes8x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 4, 8);
}


ppp work

src/ppp/pppKeThRes8x4.c
#include "ppp.h"

void pppKeThRes8x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 4, 8);
}
