src/ppp/pppKeThRes40x4.c
#include "ppp.h"

void pppKeThRes40x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 4, 40);
}


PPProgress (#29)

src/ppp/pppKeThRes40x4.c
#include "ppp.h"

void pppKeThRes40x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 4, 40);
}
