src/ppp/pppKeThRes64x16.c
#include "ppp.h"

void pppKeThRes64x16Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 16, 64);
}


PPProgress (#29)

src/ppp/pppKeThRes64x16.c
#include "ppp.h"

void pppKeThRes64x16Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 16, 64);
}
