src/ppp/pppKeThRes255x4.c
#include "ppp.h"

void pppKeThRes255x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 4, 255);
}


ppp work

src/ppp/pppKeThRes255x4.c
#include "ppp.h"

void pppKeThRes255x4Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 4, 255);
}
