src/ppp/pppKeThRes48.c
#include "ppp.h"

void pppKeThRes48Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 1, 48);
}


ppp work

src/ppp/pppKeThRes48.c
#include "ppp.h"

void pppKeThRes48Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 1, 48);
}
