src/ppp/pppKeThRes8.c
#include "ppp.h"

void pppKeThRes8Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    func_001AA960(&pobj->val[ctbl->useVal[0]], 1, 8);
}


PPProgress (#29)

src/ppp/pppKeThRes8.c
#include "ppp.h"

void pppKeThRes8Con(pppPObject* pobj, pppCtrlTable* ctbl) {
    KeThResHd_Init(&pobj->val[ctbl->useVal[0]], 1, 8);
}
