/// SDK Version 2.4.3

///////////////////////////////////////////////////////////
//                     .text section                     //
///////////////////////////////////////////////////////////

//=========================================================
// libc.a
//=========================================================
// assert.o
__assert                     = 0x0024bcd0; // type:func

// bsearch.o
bsearch                      = 0x0024bd08; // type:func

// exit.o
exit                         = 0x0024bdd8; // type:func

// fiprintf.o
fiprintf                     = 0x0024be88; // type:func

// malloc.o
malloc                       = 0x0024bee0; // type:func
free                         = 0x0024bf38; // type:func

// malloc_r.o
malloc_extend_top            = 0x0024bf80; // type:func
_malloc_r                    = 0x0024c1d8; // type:func

// memcmp.o
memcmp                       = 0x0024c900; // type:func

// memcpy.o
memcpy                       = 0x0024c994; // type:func

// memset.o
memset                       = 0x0024ca44; // type:func

// mlock.o
__malloc_lock                = 0x0024cb08; // type:func
__malloc_unlock              = 0x0024cb88; // type:func

// printf.o
_printf_r                    = 0x0024cbd8; // type:func
printf                       = 0x0024cc38; // type:func

// puts.o
_puts_r                      = 0x0024cca8; // type:func
puts                         = 0x0024cd30; // type:func

// qsort.o
qsort                        = 0x0024cd50; // type:func

// rand.o
srand                        = 0x0024d740; // type:func
rand                         = 0x0024d758; // type:func

// sbrkr.o
_sbrk_r                      = 0x0024d7c0; // type:func

// sprintf.o
_sprintf_r                   = 0x0024d818; // type:func
sprintf                      = 0x0024d8a0; // type:func

// strcat.o
strcat                       = 0x0024d930; // type:func

// strcmp.o
strcmp                       = 0x0024da5c; // type:func

// strcpy.o
strcpy                       = 0x0024dba0; // type:func

// strlen.o
strlen                       = 0x0024dcb4; // type:func

// strncmp.o
strncmp                      = 0x0024ddf0; // type:func

// vfiprintf.o
//__sprint                     = 0x0024dfa8; // type:func
//__sbprintf                   = 0x0024dff0; // type:func
vfiprintf                   = 0x0024e0a8; // type:func
_vfiprintf_r                 = 0x0024e120; // type:func

// vfprintf.o
//__sprint                     = 0x0024ed18; // type:func
//__sbprintf                   = 0x0024ed60; // type:func
vfprintf                     = 0x0024ee18; // type:func
_vfprintf_r                  = 0x0024ee90; // type:func
cvt                          = 0x002504f0; // type:func
exponent                     = 0x002506b0; // type:func

// vsprintf.o
vsprintf                     = 0x00250790; // type:func
vsprintf_r                   = 0x002507e8; // type:func

// wsetup.o
__swsetup                    = 0x00250840; // type:func

// abort.o
abort                        = 0x00250950; // type:func

// dtoa.o
quorem                       = 0x00250968; // type:func
_dtoa_r                      = 0x00250b98; // type:func

// fflush.o
fflush                       = 0x00251e00; // type:func

// findfp
std                          = 0x00251f18; // type:func
__sfmoreglue                 = 0x00251f78; // type:func
__sfp                        = 0x00251ff0; // type:func
_cleanup_r                   = 0x002520e8; // type:func
_cleanup                     = 0x00252108; // type:func
__sinit                      = 0x00252128; // type:func

// freer.o
_free_r                      = 0x002521b8; // type:func
_malloc_trim_r               = 0x002524b0; // type:func

// fvwrite.o
__sfvwrite                   = 0x00252620; // type:func

// fwalk.o
_fwalk                       = 0x00252a00; // type:func

// locale.o
_setlocale_r                 = 0x00252a98; // type:func
_localeconv_r                = 0x00252b28; // type:func
setlocale                    = 0x00252b38; // type:func
localeconv                   = 0x00252b60; // type:func

// makebuf.o
__smakebuf                   = 0x00252b80; // type:func

// mbtowc_r.o
_mbtowc_r                    = 0x00252cd8; // type:func

// memchr.o
memchr                       = 0x00252d0c; // type:func

// memmove.o
memmove                      = 0x00252dec; // type:func

// mprec.o
_Balloc                      = 0x00252ef0; // type:func
_Bfree                       = 0x00252f98; // type:func
_multadd                     = 0x00252fc8; // type:func
_s2b                         = 0x002530d0; // type:func
_hi0bits                     = 0x00253200; // type:func
_lo0bits                     = 0x00253280; // type:func
_i2b                         = 0x00253340; // type:func
_multiply                    = 0x00253378; // type:func
_pow5mult                    = 0x00253588; // type:func
_lshift                      = 0x00253688; // type:func
__mcmp                       = 0x002537e0; // type:func
__mdiff                      = 0x00253848; // type:func
_ulp                         = 0x002539d8; // type:func
_b2d                         = 0x00253aa8; // type:func
_d2b                         = 0x00253c40; // type:func
_ratio                       = 0x00253dc8; // type:func
_mprec_log10                 = 0x00253e98; // type:func

// s_isinf.o
isinf                        = 0x00253f08; // type:func

// s_isnan.o
isnan                        = 0x00253f50; // type:func

// signal.o
_init_signal_r               = 0x00253f90; // type:func
_signal_r                    = 0x00254000; // type:func
_raise_r                     = 0x00254080; // type:func
__sigtramp_r                 = 0x00254158; // type:func
raise                        = 0x002541f0; // type:func
signal                       = 0x00254210; // type:func
_init_signal                 = 0x00254238; // type:func
__sigtramp                   = 0x00254258; // type:func

// signalr.o
_kill_r                      = 0x00254278; // type:func
_getpid_r                    = 0x002542d8; // type:func

// stdio.o
__sread                      = 0x002542f0; // type:func
__swrite                     = 0x00254358; // type:func
__sseek                      = 0x002543d8; // type:func
__sclose                     = 0x00254440; // type:func

// writer.o
_write_r                     = 0x00254460; // type:func

// callocr.o
_calloc_r                    = 0x002544c0; // type:func

// closer.o
_close_r                     = 0x00254578; // type:func

// fstatr.o
_fstat_r                     = 0x002545d0; // type:func

// lseekr.o
_lseek_r                     = 0x00254630; // type:func

// readr.o
_read_r                      = 0x00254690; // type:func

//=============================
// libkernl.a
//=============================
// klib.o
FullReset                    = 0x00254700; // type:func
ResetEE                      = 0x00254710; // type:func
SetGsCrt                     = 0x00254720; // type:func
RFU003                       = 0x00254730; // type:func
_Exit                        = 0x00254740; // type:func
ResumeIntrDispatch           = 0x00254750; // type:func
_LoadExecPS2                 = 0x00254760; // type:func
_ExecPS2                     = 0x00254770; // type:func
ResumeT3IntrDispatch         = 0x00254780; // type:func
RFU009                       = 0x00254790; // type:func
AddSbusIntcHandler           = 0x002547a0; // type:func
RemoveSbusIntcHandler        = 0x002547b0; // type:func
Interrupt2Iop                = 0x002547c0; // type:func
SetVTLBRefillHandler         = 0x002547d0; // type:func
SetVCommonHandler            = 0x002547e0; // type:func
SetVInterruptHandler         = 0x002547f0; // type:func
AddIntcHandler               = 0x00254800; // type:func
AddIntcHandler2              = 0x00254810; // type:func
RemoveIntcHandler            = 0x00254820; // type:func
AddDmacHandler               = 0x00254830; // type:func
AddDmacHandler2              = 0x00254840; // type:func
RemoveDmacHandler            = 0x00254850; // type:func
_EnableIntc                  = 0x00254860; // type:func
_DisableIntc                 = 0x00254870; // type:func
_EnableDmac                  = 0x00254880; // type:func
_DisableDmac                 = 0x00254890; // type:func
SetAlarm                     = 0x002548a0; // type:func
ReleaseAlarm                 = 0x002548b0; // type:func
_iEnableIntc                 = 0x002548c0; // type:func
_iDisableIntc                = 0x002548d0; // type:func
_iEnableDmac                 = 0x002548e0; // type:func
_iDisableDmac                = 0x002548f0; // type:func
iSetAlarm                    = 0x00254900; // type:func
iReleaseAlarm                = 0x00254910; // type:func
CreateThread                 = 0x00254920; // type:func
DeleteThread                 = 0x00254930; // type:func
StartThread                  = 0x00254940; // type:func
ExitThread                   = 0x00254950; // type:func
ExitDeleteThread             = 0x00254960; // type:func
TerminateThread              = 0x00254970; // type:func
iTerminateThread             = 0x00254980; // type:func
DisableDispatchThread        = 0x00254990; // type:func
EnableDispatchThread         = 0x002549a0; // type:func
ChangeThreadPriority         = 0x002549b0; // type:func
iChangeThreadPriority        = 0x002549c0; // type:func
RotateThreadReadyQueue       = 0x002549d0; // type:func
_iRotateThreadReadyQueue     = 0x002549e0; // type:func
ReleaseWaitThread            = 0x002549f0; // type:func
iReleaseWaitThread           = 0x00254a00; // type:func
GetThreadId                  = 0x00254a10; // type:func
ReferThreadStatus            = 0x00254a20; // type:func
iReferThreadStatus           = 0x00254a30; // type:func
SleepThread                  = 0x00254a40; // type:func
WakeupThread                 = 0x00254a50; // type:func
_iWakeupThread               = 0x00254a60; // type:func
CancelWakeupThread           = 0x00254a70; // type:func
iCancelWakeupThread          = 0x00254a80; // type:func
SuspendThread                = 0x00254a90; // type:func
_iSuspendThread              = 0x00254aa0; // type:func
ResumeThread                 = 0x00254ab0; // type:func
iResumeThread                = 0x00254ac0; // type:func
JoinThread                   = 0x00254ad0; // type:func
SetupThread                  = 0x00254ae0; // type:func
SetupHeap                    = 0x00254af0; // type:func
EndOfHeap                    = 0x00254b00; // type:func
RFU063                       = 0x00254b10; // type:func
CreateSema                   = 0x00254b20; // type:func
DeleteSema                   = 0x00254b30; // type:func
SignalSema                   = 0x00254b40; // type:func
iSignalSema                  = 0x00254b50; // type:func
WaitSema                     = 0x00254b60; // type:func
PollSema                     = 0x00254b70; // type:func
iPollSema                    = 0x00254b80; // type:func
ReferSemaStatus              = 0x00254b90; // type:func
iReferSemaStatus             = 0x00254ba0; // type:func
RFU073                       = 0x00254bb0; // type:func
SetOsdConfigParam            = 0x00254bc0; // type:func
GetOsdConfigParam            = 0x00254bd0; // type:func
GetGsHParam                  = 0x00254be0; // type:func
GetGsVParam                  = 0x00254bf0; // type:func
SetGsHParam                  = 0x00254c00; // type:func
SetGsVParam                  = 0x00254c10; // type:func
RFU080_CreateEventFlag       = 0x00254c20; // type:func
RFU081_DeleteEventFlag       = 0x00254c30; // type:func
RFU082_SetEventFlag          = 0x00254c40; // type:func
RFU083_iSetEventFlag         = 0x00254c50; // type:func
RFU084_ClearEventFlag        = 0x00254c60; // type:func
RFU085_iPutTLBEntry          = 0x00254c70; // type:func
RFU086_SetTLBEntry           = 0x00254c80; // type:func
//GetTLBEntry                  = 0x00254c90; // type:func
RFU087_PollEvnetFlag         = 0x00254c90; // type:func
//iProbeTLBEntry               = 0x00254ca0; // type:func
RFU088_iPollEvnetFlag        = 0x00254ca0; // type:func
//ExpandScratchPad             = 0x00254cb0; // type:func
RFU089_ReferEventFlagStatus  = 0x00254cb0; // type:func
RFU090_iReferEventFlagStatus = 0x00254cc0; // type:func
RFU091                       = 0x00254cd0; // type:func
EnableIntcHandler            = 0x00254ce0; // type:func
iEnableIntcHandler           = 0x00254cf0; // type:func
DisableIntcHandler           = 0x00254d00; // type:func
iDisableIntcHandler          = 0x00254d10; // type:func
EnableDmacHandler            = 0x00254d20; // type:func
iEnableDmacHandler           = 0x00254d30; // type:func
DisableDmacHandler           = 0x00254d40; // type:func
iDisableDmacHandler          = 0x00254d50; // type:func
KSeg0                        = 0x00254d60; // type:func
EnableCache                  = 0x00254d70; // type:func
DisableCache                 = 0x00254d80; // type:func
GetCop0                      = 0x00254d90; // type:func
FlushCache                   = 0x00254da0; // type:func
CpuConfig                    = 0x00254db0; // type:func
iGetCop0                     = 0x00254dc0; // type:func
iFlushCache                  = 0x00254dd0; // type:func
iCpuConfig                   = 0x00254de0; // type:func
sceSifStopDma                = 0x00254df0; // type:func
SetCPUTimerHandler           = 0x00254e00; // type:func
SetCPUTimer                  = 0x00254e10; // type:func
SetOsdConfigParam2           = 0x00254e20; // type:func
GetOsdConfigParam2           = 0x00254e30; // type:func
GsGetIMR                     = 0x00254e40; // type:func
iGsGetIMR                    = 0x00254e50; // type:func
GsPutIMR                     = 0x00254e60; // type:func
iGsPutIMR                    = 0x00254e70; // type:func
SetPgifHandler               = 0x00254e80; // type:func
SetVSyncFlag                 = 0x00254e90; // type:func
//SetSyscall                   = 0x00254ea0; // type:func
RFU116                       = 0x00254ea0; // type:func
_print                       = 0x00254eb0; // type:func
sceSifDmaStat                = 0x00254ec0; // type:func
isceSifDmaStat               = 0x00254ed0; // type:func
sceSifSetDma                 = 0x00254ee0; // type:func
isceSifSetDma                = 0x00254ef0; // type:func
sceSifSetDChain              = 0x00254f00; // type:func
isceSifSetDChain             = 0x00254f10; // type:func
sceSifSetReg                 = 0x00254f20; // type:func
sceSifGetReg                 = 0x00254f30; // type:func
_ExecOSD                     = 0x00254f40; // type:func
Deci2Call                    = 0x00254f50; // type:func
PSMode                       = 0x00254f60; // type:func
MachineType                  = 0x00254f70; // type:func
GetMemorySize                = 0x00254f80; // type:func
//InitTLB                      = 0x00254f90; // type:func

// glue.o
sceResetttyinit              = 0x00254fa0; // type:func
VSync                        = 0x00254fb0; // type:func
VSync2                       = 0x00255040; // type:func
write                        = 0x002550e8; // type:func
read                         = 0x00255168; // type:func
open                         = 0x002551e0; // type:func
close                        = 0x00255208; // type:func
ioctl                        = 0x00255210; // type:func
lseek                        = 0x00255218; // type:func
sbrk                         = 0x00255220; // type:func
isatty                       = 0x002552d0; // type:func
fstat                        = 0x002552d8; // type:func
getpid                       = 0x002552f0; // type:func
kill                         = 0x002552f8; // type:func
stat                         = 0x00255320; // type:func
unlink                       = 0x00255348; // type:func

// cache.o
_sceSDC                      = 0x00255370; // type:func
SyncDCache                   = 0x00255418; // type:func
iSyncDCache                  = 0x00255498; // type:func
_sceIDC                      = 0x002554b0; // type:func
InvalidDCache                = 0x00255558; // type:func
iInvalidDCache               = 0x002555d8; // type:func

// intr.o
QueryIntrContext             = 0x002555f0; // type:func
DisableIntc                  = 0x00255600; // type:func
EnableIntc                   = 0x00255668; // type:func
DisableDmac                  = 0x002556d0; // type:func
EnableDmac                   = 0x00255738; // type:func
iEnableIntc                  = 0x002557a0; // type:func
iDisableIntc                 = 0x002557c0; // type:func
iEnableDmac                  = 0x002557e0; // type:func
iDisableDmac                 = 0x00255800; // type:func

// alarm.o
//SetSyscall                   = 0x00255820; // type:func
//Copy                         = 0x00255830; // type:func
//kCopy                        = 0x00255840; // type:func
//GetEntryAddress              = 0x00255878; // type:func
InitAlarm                    = 0x00255888; // type:func

// tty.o
QueueInit                    = 0x00255960; // type:func
QueuePeekWriteDone           = 0x00255988; // type:func
QueuePeekReadDone            = 0x002559c8; // type:func
sceTtyHandler                = 0x00255a08; // type:func
sceTtyWrite                  = 0x00255ba0; // type:func
sceTtyRead                   = 0x00255cf0; // type:func
sceTtyInit                   = 0x00255dc0; // type:func

// kprintf.o
kputchar                     = 0x00255e80; // type:func
deci2Putchar                 = 0x00255eb8; // type:func
serialPutchar                = 0x00255f68; // type:func
ftoi                         = 0x00255fa0; // type:func
printfloat                   = 0x00256030; // type:func
_printf                      = 0x00256198; // type:func
kprintf                      = 0x00256760; // type:func
scePrintf                    = 0x00256798; // type:func

// sifrpc.o
sceSifInitRpc                = 0x002567f8; // type:func
sceSifExitRpc                = 0x00256998; // type:func
_sceRpcGetPacket             = 0x002569c0; // type:func
_sceRpcFreePacket            = 0x00256a68; // type:func
_sceRpcGetFPacket            = 0x00256a88; // type:func
_sceRpcGetFPacket2           = 0x00256ab8; // type:func
_request_end                 = 0x00256af8; // type:func
_request_rdata               = 0x00256bb0; // type:func
sceSifGetOtherData           = 0x00256c10; // type:func
_search_svdata               = 0x00256d68; // type:func
_request_bind                = 0x00256db8; // type:func
sceSifBindRpc                = 0x00256e68; // type:func
_request_call                = 0x00256fa8; // type:func
sceSifCallRpc                = 0x00257038; // type:func
sceSifCheckStatRpc           = 0x00257228; // type:func
sceSifSetRpcQueue            = 0x00257268; // type:func
sceSifRegisterRpc            = 0x00257300; // type:func
sceSifRemoveRpc              = 0x002573d0; // type:func
sceSifRemoveRpcQueue         = 0x00257468; // type:func
sceSifGetNextRequest         = 0x002574f8; // type:func
sceSifExecRequest            = 0x00257550; // type:func
sceSifRpcLoop                = 0x00257718; // type:func

// filestub.o
_sceFsIobSemaMK              = 0x00257758; // type:func
new_iob                      = 0x002577b8; // type:func
get_iob                      = 0x00257840; // type:func
_sceFs_Rcv_Intr              = 0x002578b0; // type:func
_sceFsSemInit                = 0x00257c70; // type:func
_sceFsWaitS                  = 0x00257cc0; // type:func
_sceFsSigSema                = 0x00257cf0; // type:func
scePowerOffHandler           = 0x00257d00; // type:func
_sceFs_Poff_Intr             = 0x00257d90; // type:func
sceFsInit                    = 0x00257dc0; // type:func
_fs_version                  = 0x00257f88; // type:func
sceFsReset                   = 0x00258018; // type:func
sceOpen                      = 0x00258050; // type:func
sceClose                     = 0x002582d8; // type:func
sceLseek                     = 0x00258458; // type:func
sceRead                      = 0x00258690; // type:func
sceWrite                     = 0x00258900; // type:func
sceIoctl                     = 0x00258bc0; // type:func
sceIoctl2                    = 0x00258f10; // type:func
_sceCallCode                 = 0x002590f0; // type:func
sceRemove                    = 0x00259298; // type:func
sceMkdir                     = 0x002592b8; // type:func
sceRmdir                     = 0x00259468; // type:func
sceFormat                    = 0x00259488; // type:func
sceAddDrv                    = 0x002596f8; // type:func
sceDelDrv                    = 0x00259818; // type:func
sceDopen                     = 0x00259838; // type:func
sceDclose                    = 0x00259900; // type:func
sceDread                     = 0x00259a68; // type:func
sceGetstat                   = 0x00259bc0; // type:func
sceChstat                    = 0x00259d60; // type:func
sceRename                    = 0x00259fa0; // type:func
sceChdir                     = 0x0025a190; // type:func
sceSync                      = 0x0025a1b0; // type:func
sceMount                     = 0x0025a348; // type:func
sceUmount                    = 0x0025a5b8; // type:func
sceLseek64                   = 0x0025a5d8; // type:func
sceDevctl                    = 0x0025a810; // type:func
sceSymlink                   = 0x0025aa48; // type:func
sceReadlink                  = 0x0025ac28; // type:func

// eeloadfile.o
_lf_bind                     = 0x0025adf0; // type:func
_lf_version                  = 0x0025aef0; // type:func
sceSifLoadFileReset          = 0x0025af80; // type:func
_sceSifLoadModuleBuffer      = 0x0025afb8; // type:func
sceSifStopModule             = 0x0025b1c0; // type:func
sceSifUnloadModule           = 0x0025b3c8; // type:func
sceSifSearchModuleByName     = 0x0025b458; // type:func
sceSifSearchModuleByAddress  = 0x0025b4f8; // type:func
sceSifLoadModuleBuffer       = 0x0025b588; // type:func
sceSifLoadStartModuleBuffer  = 0x0025b5a8; // type:func
_sceSifLoadModule            = 0x0025b5c8; // type:func
sceSifLoadModule             = 0x0025b7f0; // type:func
sceSifLoadStartModule        = 0x0025b810; // type:func
_sceSifLoadElfPart           = 0x0025b830; // type:func
sceSifLoadElfPart            = 0x0025b938; // type:func
sceSifLoadElf                = 0x0025b958; // type:func
sceSifGetIopAddr             = 0x0025b980; // type:func
sceSifSetIopAddr             = 0x0025ba70; // type:func

// iopreset.o
sceSifResetIop               = 0x0025bb50; // type:func
sceSifIsAliveIop             = 0x0025bc90; // type:func
sceSifSyncIop                = 0x0025bcb8; // type:func
sceSifRebootIop              = 0x0025bcf0; // type:func

// diei.o
DIntr                        = 0x0025be00; // type:func
EIntr                        = 0x0025be48; // type:func

// initsys.o
supplement_crt0              = 0x0025be60; // type:func
kFindAddress                 = 0x0025bea8; // type:func
FindAddress                  = 0x0025bee0; // type:func
GetSystemCallTableEntry      = 0x0025bef0; // type:func
//SetSyscall                   = 0x0025bf30; // type:func
_setup                       = 0x0025bf40; // type:func
_InitSys                     = 0x0025bf60; // type:func

// libosd.o
//SetSyscall                   = 0x0025bfa0; // type:func
//Copy                         = 0x0025bfb0; // type:func
//kCopy                        = 0x0025bfc0; // type:func
//GetEntryAddress              = 0x0025bff8; // type:func
PatchIsNeeded                = 0x0025c008; // type:func
InitExecPS2                  = 0x0025c070; // type:func
TerminateLibrary             = 0x0025c120; // type:func
ExecPS2                      = 0x0025c128; // type:func
LoadExecPS2                  = 0x0025c188; // type:func
Exit                         = 0x0025c1d0; // type:func
ExecOSD                      = 0x0025c1f8; // type:func

// thread.o
topThread                    = 0x0025c230; // type:func
InitThread                   = 0x0025c308; // type:func
iWakeupThread                = 0x0025c3e0; // type:func
iRotateThreadReadyQueue      = 0x0025c478; // type:func
iSuspendThread               = 0x0025c4f8; // type:func

// deci2.o
sceDeci2Open                 = 0x0025c590; // type:func
sceDeci2Close                = 0x0025c5d8; // type:func
sceDeci2ReqSend              = 0x0025c600; // type:func
sceDeci2Poll                 = 0x0025c630; // type:func
sceDeci2ExRecv               = 0x0025c658; // type:func
sceDeci2ExSend               = 0x0025c690; // type:func
sceDeci2ExReqSend            = 0x0025c6c8; // type:func
sceDeci2ExLock               = 0x0025c6f8; // type:func
sceDeci2ExUnLock             = 0x0025c720; // type:func
kputs                        = 0x0025c748; // type:func

// sifcmd.o
_set_sreg                    = 0x0025c770; // type:func
_change_addr                 = 0x0025c790; // type:func
sceSifGetSreg                = 0x0025c7a0; // type:func
sceSifSetSreg                = 0x0025c7b8; // type:func
sceSifGetDataTable           = 0x0025c7d8; // type:func
sceSifInitCmd                = 0x0025c7e8; // type:func
sceSifExitCmd                = 0x0025ca68; // type:func
sceSifSetCmdBuffer           = 0x0025caa0; // type:func
sceSifSetSysCmdBuffer        = 0x0025cab8; // type:func
sceSifAddCmdHandler          = 0x0025cad0; // type:func
sceSifRemoveCmdHandler       = 0x0025cb00; // type:func
_sceSifSendCmd               = 0x0025cb28; // type:func
sceSifSendCmd                = 0x0025cc60; // type:func
isceSifSendCmd               = 0x0025cca0; // type:func
_sceSifCmdIntrHdlr           = 0x0025cce0; // type:func
sceSifWriteBackDCache        = 0x0025ce08; // type:func

// tlbfunc.o
SetTLBHandler                = 0x0025ceb8; // type:func
SetDebugHandler              = 0x0025cf18; // type:func
//Copy                         = 0x0025cfa0; // type:func
//kCopy                        = 0x0025cfb0; // type:func
//RFU091                       = 0x0025cfe8; // type:func
//SetSyscall                   = 0x0025cff8; // type:func
InitTLBFunctions             = 0x0025d008; // type:func
PutTLBEntry                  = 0x0025d0c0; // type:func
iPutTLBEntry                 = 0x0025d0d0; // type:func
_SetTLBEntry                 = 0x0025d0e0; // type:func
SetTLBEntry                  = 0x0025d0f0; // type:func
iSetTLBEntry                 = 0x0025d120; // type:func
//GetTLBEntry                  = 0x0025d130; // type:func
iGetTLBEntry                 = 0x0025d140; // type:func
ProbeTLBEntry                = 0x0025d150; // type:func
//iProbeTLBEntry               = 0x0025d160; // type:func
//ExpandScratchPad             = 0x0025d170; // type:func
//InitTLB                      = 0x0025d180; // type:func
InitTLB32MB                  = 0x0025d1c0; // type:func

// tlbtrap.o
_kTLBException               = 0x0025d3c0; // type:func
_kExitTLBHandler             = 0x0025d500; // type:func
_kDebugException             = 0x0025d600; // type:func


//=============================
// libgcc.a
//=============================
// _muldi3.o
__muldi3                     = 0x0025d720; // type:func

// _divdi3.o
__divdi3                     = 0x0025d798; // type:func

// _moddi3.o
__moddi3                     = 0x0025de30; // type:func

// _udivdi3.o
__udivdi3                    = 0x0025e4c0; // type:func

// _umoddi3.o
__umoddi3                    = 0x0025ea40; // type:func

// _fixunsdfdi.o
__fixunsdfdi                 = 0x0025efa8; // type:func

// _fixunssfdi.o
__fixunssfdi                 = 0x0025f0c0; // type:func

// main.o
__do_global_dtors            = 0x0025f1e8; // type:func
__do_global_ctors            = 0x0025f278; // type:func
__main                       = 0x0025f338; // type:func

// _sf_to_df.o
fptodp                       = 0x0025f370; // type:func

// _addsub_df.o
_fpadd_parts                 = 0x0025f3b0; // type:func
dpadd                        = 0x0025f610; // type:func
dpsub                        = 0x0025f668; // type:func

// _mul_df.o
dpmul                        = 0x0025f6d0; // type:func

// _div_df.o
dpdiv                        = 0x0025f980; // type:func

// _compare_df.o
dpcmp                        = 0x0025faf8; // type:func

// _si_to_df.o
litodp                       = 0x0025fb48; // type:func

// _df_to_si.o
dptoli                       = 0x0025fc00; // type:func

// _make_df.o
__make_dp                    = 0x0025fca0; // type:func

// _df_to_sf.o
dptofp                       = 0x0025fcd0; // type:func

// _df_to_usi.o
dptoul                       = 0x0025fd28; // type:func

// frame-dwarf2.o
decode_uleb128               = 0x0025fdc8; // type:func
decode_sleb128               = 0x0025fe10; // type:func
fde_merge                    = 0x0025fe68; // type:func
end_fde_sort                 = 0x0025ff60; // type:func
__register_frame_info        = 0x002604d8; // type:func
__register_frame             = 0x00260540; // type:func
__register_frame_info_table  = 0x00260570; // type:func
__register_frame_table       = 0x002605d8; // type:func
__deregister_frame_info      = 0x00260608; // type:func
__deregister_frame           = 0x002606c8; // type:func
count_fdes                   = 0x002606e8; // type:func
add_fdes                     = 0x00260728; // type:func
search_fdes                  = 0x002607b8; // type:func
frame_init                   = 0x00260810; // type:func
find_fde                     = 0x00260978; // type:func
extract_cie_info             = 0x00260b20; // type:func
decode_stack_op              = 0x00260c30; // type:func
execute_cfa_insn             = 0x00260d50; // type:func
__frame_state_for            = 0x00261180; // type:func

// _floatdidf.o
__floatdidf                  = 0x00261338; // type:func

// _unpack_sf.o
__unpack_f                   = 0x002613e0; // type:func

// _make_sf.o
__make_fp                    = 0x00261440; // type:func

// _pack_df.o
__pack_d                     = 0x00261470; // type:func

// _unpack_df.o
__unpack_d                   = 0x00261588; // type:func

// _fpcmp_parts_df.o
__fpcmp_parts_d              = 0x00261638; // type:func

// _pack_sf.o
__pack_f                     = 0x00261758; // type:func

// atexit.o
atexit                       = 0x00261828; // type:func

// errno.o
__errno                      = 0x002618c8; // type:func

// strncpy.o
strncpy                      = 0x002618d8; // type:func


//=============================
// libgraph.a
//=============================
// graph001.o
sceGsResetGraph              = 0x00261a98; // type:func
sceGsGetGParam               = 0x00261c28; // type:func

// graph002.o
sceGsResetPath               = 0x00261c38; // type:func

// graph003.o
sceGsSetDefDispEnv           = 0x00261ca0; // type:func

// graph004.o
sceGsPutDispEnv              = 0x00261f10; // type:func

// graph008.o
sceGsPutDrawEnv              = 0x00261fd0; // type:func

// graph011.o
sceGsSyncV                   = 0x002620b8; // type:func

// graph012.o
sceGsSyncPath                = 0x00262150; // type:func

// graph015.o
sceGsSetDefLoadImage         = 0x00262468; // type:func

// graph016.o
sceGsSetDefStoreImage        = 0x00262650; // type:func

// graph017.o
sceGsExecLoadImage           = 0x00262790; // type:func

// graph018.o
sceGsExecStoreImage          = 0x00262910; // type:func

// graph019.o
sceGsSyncVCallback           = 0x00262fa0; // type:func


//=============================
// libdma.a
//=============================
// libdma.o
memclr                       = 0x00263040; // type:func
sceDmaGetChan                = 0x00263078; // type:func
sceDmaReset                  = 0x002630a0; // type:func
sceDmaDebug                  = 0x00263180; // type:func
sceDmaPutEnv                 = 0x00263190; // type:func
sceDmaGetEnv                 = 0x00263368; // type:func
sceDmaPutStallAddr           = 0x002633a0; // type:func
sceDmaSend                   = 0x002633c8; // type:func
sceDmaSendN                  = 0x002634a0; // type:func
sceDmaSendI                  = 0x00263588; // type:func
sceDmaRecv                   = 0x00263670; // type:func
sceDmaRecvN                  = 0x00263738; // type:func
sceDmaRecvI                  = 0x00263828; // type:func
sceDmaSync                   = 0x00263918; // type:func
sceDmaWatch                  = 0x002639e0; // type:func
sceDmaPause                  = 0x00263ab0; // type:func
sceDmaRestart                = 0x00263af8; // type:func


//=============================
// libvu0.a
//=============================
// libvu0.o
sceVu0ApplyMatrix            = 0x00263b10; // type:func
sceVu0MulMatrix              = 0x00263b40; // type:func
sceVu0OuterProduct           = 0x00263b88; // type:func
sceVu0InnerProduct           = 0x00263ba8; // type:func
sceVu0Normalize              = 0x00263bd0; // type:func
sceVu0TransposeMatrix        = 0x00263c10; // type:func
sceVu0InversMatrix           = 0x00263c58; // type:func
sceVu0DivVector              = 0x00263cc8; // type:func
sceVu0DivVectorXYZ           = 0x00263ce8; // type:func
sceVu0InterVector            = 0x00263d08; // type:func
sceVu0AddVector              = 0x00263d30; // type:func
sceVu0SubVector              = 0x00263d48; // type:func
sceVu0MulVector              = 0x00263d60; // type:func
sceVu0ScaleVector            = 0x00263d78; // type:func
sceVu0TransMatrix            = 0x00263d90; // type:func
sceVu0CopyVector             = 0x00263dc0; // type:func
sceVu0CopyMatrix             = 0x00263dd0; // type:func
sceVu0FTOI4Vector            = 0x00263df8; // type:func
sceVu0FTOI0Vector            = 0x00263e08; // type:func
sceVu0ITOF4Vector            = 0x00263e18; // type:func
sceVu0ITOF0Vector            = 0x00263e28; // type:func
sceVu0UnitMatrix             = 0x00263e38; // type:func
_sceVu0ecossin               = 0x00263e60; // type:func
sceVu0RotMatrixZ             = 0x00263ed8; // type:func
sceVu0RotMatrixX             = 0x00263f80; // type:func
sceVu0RotMatrixY             = 0x00264028; // type:func
sceVu0RotMatrix              = 0x002640d0; // type:func
sceVu0ClampVector            = 0x00264120; // type:func
sceVu0CameraMatrix           = 0x00264148; // type:func
sceVu0NormalLightMatrix      = 0x002641f8; // type:func
sceVu0LightColorMatrix       = 0x002642b8; // type:func
sceVu0ViewScreenMatrix       = 0x00264320; // type:func
sceVu0DropShadowMatrix       = 0x00264428; // type:func
sceVu0RotTransPersN          = 0x002645b8; // type:func
sceVu0RotTransPers           = 0x00264610; // type:func
sceVu0CopyVectorXYZ          = 0x00264658; // type:func
sceVu0InterVectorXYZ         = 0x00264678; // type:func
sceVu0ScaleVectorXYZ         = 0x002646a8; // type:func
sceVu0ClipScreen             = 0x002646c0; // type:func
sceVu0ClipScreen3            = 0x00264708; // type:func
sceVu0ClipAll                = 0x00264768; // type:func
sceVpu0Reset                 = 0x002647f8; // type:func


//=============================
// libdbc.a
//=============================
// libdbc.o
sceDbcGetModVersion          = 0x00264858; // type:func
sceDbcInit                   = 0x002648b0; // type:func
sceDbcEnd                    = 0x00264a48; // type:func
sceDbcSetWorkAddr            = 0x00264a50; // type:func
sceDbcCreateSocket           = 0x00264ac0; // type:func
sceDbcDeleteSocket           = 0x00264b88; // type:func
sceDbcGetDepNumber           = 0x00264bf8; // type:func
sceDbcInitSocket             = 0x00264d40; // type:func
sceDbcResetSocket            = 0x00264db0; // type:func
sceDbcGetDeviceStatus        = 0x00264e20; // type:func
sceDbcSRData                 = 0x00264e90; // type:func
sceDbcSendData               = 0x00264fd8; // type:func
sceDbcSendData2              = 0x002650c0; // type:func
sceDbcReceiveData            = 0x002651a0; // type:func
DPRINT                       = 0x00265290; // type:func


//=============================
// libpad2.a
//=============================
// libpad2.o
scePad2Init                  = 0x002652b8; // type:func
scePad2End                   = 0x002652f8; // type:func
scePad2CreateSocket          = 0x00265360; // type:func
scePad2DeleteSocket          = 0x002654a8; // type:func
scePad2Read                  = 0x00265500; // type:func
scePad2GetButtonProfile      = 0x002655d8; // type:func
scePad2GetState              = 0x002656c8; // type:func
scePad2GetButtonInfo         = 0x00265808; // type:func
scePad2LinkDriver            = 0x002658e8; // type:func
scePad2GetSide               = 0x00265940; // type:func
scePad2CheckDma              = 0x002659a8; // type:func
scePad2SetButtonOrder        = 0x00265a28; // type:func
scePad2StateIntToStr         = 0x00265ad8; // type:func


//=============================
// libvib.a
//=============================
// libvib.o
sceVibGetProfile             = 0x00265b10; // type:func
sceVibSetActParam            = 0x00265b90; // type:func


//=============================
// libcdvd.a
//=============================
// cdvd000.o
CB_DelayTh                   = 0x00265c80; // type:func
sceCdDelayThread             = 0x00265ca8; // type:func
sceCdCallback                = 0x00265d10; // type:func
_sceCd_cd_callback           = 0x00265d68; // type:func
_Cdvd_cbLoop                 = 0x00265e08; // type:func
sceCdInitEeCB                = 0x00265ec8; // type:func
_sceCd_cd_read_intr          = 0x00265fa0; // type:func
cmd_sem_init                 = 0x00266040; // type:func
cdvd_exit                    = 0x002660d8; // type:func
sceCdPOffCallback            = 0x00266158; // type:func
_sceCd_Poff_Intr             = 0x002661c8; // type:func
PowerOffCB                   = 0x00266208; // type:func
sceCdSearchFile              = 0x00266270; // type:func
_sceCd_ncmd_prechk           = 0x00266570; // type:func
sceCdNcmdDiskReady           = 0x002666e0; // type:func
sceCdSync                    = 0x00266778; // type:func
sceCdSyncS                   = 0x00266818; // type:func
_sceCd_scmd_prechk           = 0x00266888; // type:func
sceCdInit                    = 0x002669f8; // type:func
sceCdDiskReady               = 0x00266cd8; // type:func
sceCdMmode                   = 0x00266ed0; // type:func

// cdvd005.o
sceCdRead                    = 0x00266f98; // type:func

// cdvd010.o
sceCdSeek                    = 0x00267178; // type:func

// cdvd015.o
sceCdGetError                = 0x00267248; // type:func

// cdvd017.o
sceCdStatus                  = 0x002672e0; // type:func

// cdvd018.o
sceCdBreak                   = 0x00267398; // type:func

// cdvd035.o
sceCdPowerOff                = 0x00267450; // type:func


//=============================
// libm.a
//=============================
// s_atan.o
atan                         = 0x00267508; // type:func

// s_ceil.o
ceil                         = 0x002679d0; // type:func

// s_cos.o
cos                          = 0x00267be0; // type:func

// s_fabs.o
fabs                         = 0x00267d08; // type:func

// s_nan.o
nan                          = 0x00267d40; // type:func

// s_sin.o
sin                          = 0x00267d68; // type:func

// sf_cos.o
cosf                         = 0x00267ea0; // type:func

// sf_sin.o
sinf                         = 0x00267f78; // type:func

// sf_tan.o
tanf                         = 0x00268060; // type:func

// w_asin.o
asin                         = 0x002680d8; // type:func

// w_atan2.o
atan2                        = 0x002680f0; // type:func

// w_sqrt.o
sqrt                         = 0x00268108; // type:func

// wf_acos.o
acosf                        = 0x00268120; // type:func

// wf_asin.o
asinf                        = 0x00268138; // type:func

// wf_atan2.o
atan2f                       = 0x00268150; // type:func

// wf_fmod.o
fmodf                        = 0x00268168; // type:func

// wf_pow.o
powf                         = 0x00268180; // type:func

// wf_sqrt.o
sqrtf                        = 0x00268198; // type:func

// e_asin.o
__ieee754_asin               = 0x002681b0; // type:func

// e_atan2.o
__ieee754_atan2              = 0x00268808; // type:func

// e_rem_pio2.o
__ieee754_rem_pio2           = 0x00268b48; // type:func

// e_sqrt.o
__ieee754_sqrt               = 0x00269100; // type:func

// ef_acos.o
__ieee754_acosf              = 0x00269420; // type:func

// ef_asin.o
__ieee754_asinf              = 0x00269860; // type:func

// ef_atan2.o
__ieee754_atan2f             = 0x00269c18; // type:func

// ef_fmod.o
__ieee754_fmodf              = 0x00269e00; // type:func

// ef_pow.o
__ieee754_powf               = 0x00269fd0; // type:func

// ef_rem_pio2.o
__ieee754_rem_pio2f          = 0x0026a7f0; // type:func

// ef_sqrt.o
__ieee754_sqrtf              = 0x0026abb8; // type:func

// k_cos.o
__kernel_cos                 = 0x0026ac90; // type:func

// k_rem_pio2.o
__kernel_rem_pio2            = 0x0026af68; // type:func

// k_sin.o
__kernel_sin                 = 0x0026bab8; // type:func

// kf_cos.o
__kernel_cosf                = 0x0026bcf0; // type:func

// kf_rem_pio2.o
__kernel_rem_pio2f           = 0x0026be60; // type:func

// kf_sin.o
__kernel_sinf                = 0x0026c708; // type:func

// kf_tan.o
__kernel_tanf                = 0x0026c830; // type:func

// s_floor.o
floor                        = 0x0026cad8; // type:func

// s_scalbn.o
scalbn                       = 0x0026ccf0; // type:func

// sf_atan.o
atanf                        = 0x0026ced8; // type:func

// sf_fabs.o
fabsf                        = 0x0026d178; // type:func

// sf_floor.o
floorf                       = 0x0026d1a0; // type:func

// sf_scalbn.o
scalbnf                      = 0x0026d290; // type:func

// s_copysign.o
copysign                     = 0x0026d358; // type:func

// sf_copysign.o
copysignf                    = 0x0026d3a0; // type:func


//=============================
// libpc.a
//=============================
// libpc.o
scePcStart                   = 0x0026d3e0; // type:func
scePcStop                    = 0x0026d448; // type:func


//=============================
// libmc.a
//=============================
// libmc.o
sceMcInit                    = 0x0026d468; // type:func
sceMcEnd                     = 0x0026d620; // type:func
_lmcGetClientPtr             = 0x0026d660; // type:func
sceMcChangeThreadPriority    = 0x0026d690; // type:func
sceMcGetSlotMax              = 0x0026d748; // type:func
sceMcOpen                    = 0x0026d808; // type:func
sceMcMkdir                   = 0x0026d940; // type:func
sceMcClose                   = 0x0026d978; // type:func
sceMcSeek                    = 0x0026da30; // type:func
mceIntrReadFixAlign          = 0x0026db08; // type:func
sceMcRead                    = 0x0026db98; // type:func
sceMcWrite                   = 0x0026dcb8; // type:func
mcHearAlarm                  = 0x0026de38; // type:func
mcDelayThread                = 0x0026de60; // type:func
sceMcSync                    = 0x0026dea8; // type:func
mceGetInfoApdx               = 0x0026df88; // type:func
sceMcGetInfo                 = 0x0026dfe0; // type:func
sceMcUdCheckNewCard          = 0x0026e168; // type:func
sceMcGetDir                  = 0x0026e1d8; // type:func
mceStorePwd                  = 0x0026e330; // type:func
sceMcChdir                   = 0x0026e3b8; // type:func
sceMcFormat                  = 0x0026e508; // type:func
sceMcDelete                  = 0x0026e5d0; // type:func
sceMcFlush                   = 0x0026e6f8; // type:func
sceMcSetFileInfo             = 0x0026e7b0; // type:func
sceMcRename                  = 0x0026e988; // type:func
sceMcUnformat                = 0x0026eaf0; // type:func
sceMcGetEntSpace             = 0x0026ebb8; // type:func


//=============================
// libipu.a
//=============================
// libipu.o
setD3_CHCR                   = 0x0026ecd0; // type:func
//setD4_CHCR                   = 0x0026ed38; // type:func
sceIpuStopDMA                = 0x0026eda0; // type:func
sceIpuRestartDMA             = 0x0026ee88; // type:func
sceIpuSync                   = 0x0026efd8; // type:func

// ipuinit.o
//setD4_CHCR                   = 0x0026f040; // type:func
sceIpuInit                   = 0x0026f0a8; // type:func

///////////////////////////////////////////////////////////
//                     .data section                     //
///////////////////////////////////////////////////////////

//=============================
// lib/libkernl/filestub.c
//=============================
// data
_sceFs_q                     = 0x004652E0; // size:128
_fs_init                     = 0x00465360; // type:s32
_fs_semid                    = 0x00465364; // type:s32
_fs_iob_semid                = 0x00465368; // type:s32
_fs_fsq_semid                = 0x0046536C; // type:s32
_fs_wildcard                 = 0x00465370; // type:s32
// __ps2_klibinfo               = 0x00464B0C; // size:16

// bss

// static
    rcv_adr                  = 0x00666740; // size:4
    ip0                      = 0x00666744; // size:4
_send_data                   = 0x00666780; // size:3136
_rcv_data_rpc                = 0x006673C0; // size:64
_rcv_data_cmd                = 0x00667400; // size:1088
_iob                         = 0x00667840; // size:512
_cd                          = 0x00667A40; // size:40
_fsversion                   = 0x00667A68; // size:4
_sif_FsRcv_Data              = 0x00667A80; // size:64
_sif_FsPoff_Data             = 0x00667AC0; // size:64

//=============================
// lib/libkernl/initsys.c
//=============================
// data
SysEntry                     = 0x00465380; // size:8
__sce_sema_id                = 0x0046538c; // size:4
__sce_eh_sema_id             = 0x00465390; // size:4
_SyscallEntry                = 0x00465394; // size:4

//=============================
// lib/libmc.c
//=============================
mcRunCmdNo                   = 0x00467DD0; // type:s32
semaidRegFunc                = 0x00467DD4; // type:s32


///////////////////////////////////////////////////////////
//                     .rodata section                   //
///////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////
//                     .bss section                      //
///////////////////////////////////////////////////////////

//=========================================================
// lib/libmc.c
//=========================================================
mcClientID                   = 0x0066D600; // type:s32
mcFileTable                  = 0x0066D640; // size:0x40
mcSifParams                  = 0x0066D680; // size:0x30
mcStatus                     = 0x0066D6B0; // size:0x414
mcCachedTables               = 0x0066DBC0; // size:0x400
mcRetVal                     = 0x0066EBC0; // size:0x10
