/// SDK Version 2.5.0

///////////////////////////////////////////////////////////
//                     .text section                     //
///////////////////////////////////////////////////////////

//=========================================================
// libc.a
//=========================================================
__assert                     = 0x0024F2E0; // type:func
bsearch                      = 0x0024F318; // type:func
exit                         = 0x0024F3E8; // type:func
fiprintf                     = 0x0024F498; // type:func
malloc                       = 0x0024F4F0; // type:func
free                         = 0x0024F548; // type:func
malloc_extend_top            = 0x0024F590; // type:func
_malloc_r                    = 0x0024F7E8; // type:func
memcmp                       = 0x0024FF10; // type:func
memcpy                       = 0x0024FFA4; // type:func
memset                       = 0x00250054; // type:func
_malloc_lock                 = 0x00250118; // type:func
_malloc_unlock               = 0x00250198; // type:func
_printf_r                    = 0x002501E8; // type:func
printf                       = 0x00250248; // type:func
_puts_r                      = 0x002502B8; // type:func
puts                         = 0x00250340; // type:func
qsort                        = 0x00250360; // type:func
srand                        = 0x00250D50; // type:func
rand                         = 0x00250D68; // type:func
_sbrk_r                      = 0x00250DD0; // type:func
_sprintf_r                   = 0x00250E28; // type:func
sprintf                      = 0x00250EB0; // type:func
strcat                       = 0x00250F40; // type:func
strcmp                       = 0x0025106C; // type:func
strcpy                       = 0x002511B0; // type:func
strlen                       = 0x002512C4; // type:func
strncmp                      = 0x00251400; // type:func
__sprint                     = 0x002515B8; // type:func
__sbprintf                   = 0x00251600; // type:func
vfiprintf                    = 0x002516B8; // type:func
_vfiprintf_r                 = 0x00251730; // type:func
// __sprint                     = 0x00252328; // type:func
// __sbprintf                   = 0x00252370; // type:func
vfprintf                     = 0x00252428; // type:func
_vfprintf_r                  = 0x002524A0; // type:func
cvt                          = 0x00253B10; // type:func
exponent                     = 0x00253CD0; // type:func
vsprintf                     = 0x00253DB0; // type:func
vsprintf_r                   = 0x00253E08; // type:func
__swsetup                    = 0x00253E60; // type:func
abort                        = 0x00253F70; // type:func
quorem                       = 0x00253F88; // type:func
_dtoa_r                      = 0x002541B8; // type:func
fflush                       = 0x00255420; // type:func
std                          = 0x00255538; // type:func
__sfmoreglue                 = 0x00255598; // type:func
__sfp                        = 0x00255610; // type:func
_cleanup_r                   = 0x00255708; // type:func
_cleanup                     = 0x00255728; // type:func
__sinit                      = 0x00255748; // type:func
_free_r                      = 0x002557D8; // type:func
_malloc_trim_r               = 0x00255AD0; // type:func
__sfvwrite                   = 0x00255C40; // type:func
_fwalk                       = 0x00256020; // type:func
_setlocale_r                 = 0x002560B8; // type:func
_localeconv_r                = 0x00256148; // type:func
setlocale                    = 0x00256158; // type:func
localeconv                   = 0x00256180; // type:func
__smakebuf                   = 0x002561A0; // type:func
_mbtowc_r                    = 0x002562F8; // type:func
memchr                       = 0x0025632C; // type:func
memmove                      = 0x0025640C; // type:func
_Balloc                      = 0x00256510; // type:func
_Bfree                       = 0x002565B8; // type:func
_multadd                     = 0x002565E8; // type:func
_s2b                         = 0x002566F0; // type:func
_hi0bits                     = 0x00256820; // type:func
_lo0bits                     = 0x002568A0; // type:func
_i2b                         = 0x00256960; // type:func
_multiply                    = 0x00256998; // type:func
_pow5mult                    = 0x00256BA8; // type:func
_lshift                      = 0x00256CA8; // type:func
__mcmp                       = 0x00256E00; // type:func
__mdiff                      = 0x00256E68; // type:func
_ulp                         = 0x00256FF8; // type:func
_b2d                         = 0x002570C8; // type:func
_d2b                         = 0x00257260; // type:func
_ratio                       = 0x002573E8; // type:func
_mprec_log10                 = 0x002574B8; // type:func
isinf                        = 0x00257528; // type:func
isnan                        = 0x00257570; // type:func
_init_signal_r               = 0x002575B0; // type:func
_signal_r                    = 0x00257620; // type:func
_raise_r                     = 0x002576A0; // type:func
__sigtramp_r                 = 0x00257778; // type:func
raise                        = 0x00257810; // type:func
signal                       = 0x00257830; // type:func
_init_signal                 = 0x00257858; // type:func
__sigtramp                   = 0x00257878; // type:func
_kill_r                      = 0x00257898; // type:func
_getpid_r                    = 0x002578F8; // type:func
__sread                      = 0x00257910; // type:func
__swrite                     = 0x00257978; // type:func
__sseek                      = 0x002579F8; // type:func
__sclose                     = 0x00257A60; // type:func
_write_r                     = 0x00257A80; // type:func
_calloc_r                    = 0x00257AE0; // type:func
_close_r                     = 0x00257B98; // type:func
_fstat_r                     = 0x00257BF0; // type:func
_lseek_r                     = 0x00257C50; // type:func
_read_r                      = 0x00257CB0; // type:func

//=========================================================
// libkernl/klib.c
//=========================================================
FullReset                    = 0x00257D40; // type:func
ResetEE                      = 0x00257D50; // type:func
SetGsCrt                     = 0x00257D60; // type:func
RFU003                       = 0x00257D70; // type:func
Exit                         = 0x00257D80; // type:func
ResumeIntrDispatch           = 0x00257D90; // type:func
LoadExecPS2                  = 0x00257DA0; // type:func
ExecPS2                      = 0x00257DB0; // type:func
ResumeT3IntrDispatch         = 0x00257DC0; // type:func
RFU009                       = 0x00257DD0; // type:func
AddSbusIntcHandler           = 0x00257DE0; // type:func
RemoveSbusIntcHandler        = 0x00257DF0; // type:func
Interrupt2Iop                = 0x00257E00; // type:func
SetVTLBRefillHandler         = 0x00257E10; // type:func
SetVCommonHandler            = 0x00257E20; // type:func
SetVInterruptHandler         = 0x00257E30; // type:func
AddIntcHandler               = 0x00257E40; // type:func
AddIntcHandler2              = 0x00257E50; // type:func
RemoveIntcHandler            = 0x00257E60; // type:func
AddDmacHandler               = 0x00257E70; // type:func
AddDmacHandler2              = 0x00257E80; // type:func
RemoveDmacHandler            = 0x00257E90; // type:func
_EnableIntc                  = 0x00257EA0; // type:func
_DisableIntc                 = 0x00257EB0; // type:func
_EnableDmac                  = 0x00257EC0; // type:func
_DisableDmac                 = 0x00257ED0; // type:func
SetAlarm                     = 0x00257EE0; // type:func
ReleaseAlarm                 = 0x00257EF0; // type:func
_iEnableIntc                 = 0x00257F00; // type:func
_iDisableIntc                = 0x00257F10; // type:func
_iEnableDmac                 = 0x00257F20; // type:func
_iDisableDmac                = 0x00257F30; // type:func
iSetAlarm                    = 0x00257F40; // type:func
iReleaseAlarm                = 0x00257F50; // type:func
CreateThread                 = 0x00257F60; // type:func
DeleteThread                 = 0x00257F70; // type:func
StartThread                  = 0x00257F80; // type:func
ExitThread                   = 0x00257F90; // type:func
ExitDeleteThread             = 0x00257FA0; // type:func
TerminateThread              = 0x00257FB0; // type:func
iTerminateThread             = 0x00257FC0; // type:func
DisableDispatchThread        = 0x00257FD0; // type:func
EnableDispatchThread         = 0x00257FE0; // type:func
ChangeThreadPriority         = 0x00257FF0; // type:func
iChangeThreadPriority        = 0x00258000; // type:func
RotateThreadReadyQueue       = 0x00258010; // type:func
_iRotateThreadReadyQueue     = 0x00258020; // type:func
ReleaseWaitThread            = 0x00258030; // type:func
iReleaseWaitThread           = 0x00258040; // type:func 
GetThreadId                  = 0x00258050; // type:func
ReferThreadStatus            = 0x00258060; // type:func
iReferThreadStatus           = 0x00258070; // type:func
SleepThread                  = 0x00258080; // type:func
WakeupThread                 = 0x00258090; // type:func
_iWakeupThread               = 0x002580A0; // type:func
CancelWakeupThread           = 0x002580B0; // type:func
iCancelWakeupThread          = 0x002580C0; // type:func
SuspendThread                = 0x002580D0; // type:func
_iSuspendThread              = 0x002580E0; // type:func
ResumeThread                 = 0x002580F0; // type:func
iResumeThread                = 0x00258100; // type:func
JoinThread                   = 0x00258110; // type:func
SetupThread                  = 0x00258120; // type:func
SetupHeap                    = 0x00258130; // type:func
EndOfHeap                    = 0x00258140; // type:func
RFU063                       = 0x00258150; // type:func
CreateSema                   = 0x00258160; // type:func
DeleteSema                   = 0x00258170; // type:func
SignalSema                   = 0x00258180; // type:func
iSignalSema                  = 0x00258190; // type:func
WaitSema                     = 0x002581A0; // type:func
PollSema                     = 0x002581B0; // type:func
iPollSema                    = 0x002581C0; // type:func
ReferSemaStatus              = 0x002581D0; // type:func
iReferSemaStatus             = 0x002581E0; // type:func
RFU073                       = 0x002581F0; // type:func
SetOsdConfigParam            = 0x00258200; // type:func
GetOsdConfigParam            = 0x00258210; // type:func
GetGsHParam                  = 0x00258220; // type:func
GetGsVParam                  = 0x00258230; // type:func
SetGsHParam                  = 0x00258240; // type:func
SetGsVParam                  = 0x00258250; // type:func
CreateEventFlag              = 0x00258260; // type:func
DeleteEventFlag              = 0x00258270; // type:func
SetEventFlag                 = 0x00258280; // type:func
//
ClearEventFlag               = 0x002582A0; // type:func
iPutTLBEntry                 = 0x002582B0; // type:func
SetTLBEntry                  = 0x002582C0; // type:func
GetTLBEntry                  = 0x002582D0; // type:func
iProbeTLBEntry               = 0x002582E0; // type:func
ExpandScratchPad             = 0x002582F0; // type:func
RFU090_iReferEventFlagStatus = 0x00258300; // type:func
RFU091                       = 0x00258310; // type:func
EnableIntcHandler            = 0x00258320; // type:func
iEnableIntcHandler           = 0x00258330; // type:func
DisableIntcHandler           = 0x00258340; // type:func
iDisableIntcHandler          = 0x00258350; // type:func
EnableDmacHandler            = 0x00258360; // type:func
iEnableDmacHandler           = 0x00258370; // type:func
DisableDmacHandler           = 0x00258380; // type:func
iDisableDmacHandler          = 0x00258390; // type:func
KSeg0                        = 0x002583A0; // type:func
EnableCache                  = 0x002583B0; // type:func
DisableCache                 = 0x002583C0; // type:func
GetCop0                      = 0x002583D0; // type:func
FlushCache                   = 0x002583E0; // type:func
CpuConfig                    = 0x002583F0; // type:func
iGetCop0                     = 0x00258400; // type:func
iFlushCache                  = 0x00258410; // type:func
iCpuConfig                   = 0x00258420; // type:func
sceSifStopDma                = 0x00258430; // type:func
SetCPUTimerHandler           = 0x00258440; // type:func
SetCPUTimer                  = 0x00258450; // type:func
SetOsdConfigParam2           = 0x00258460; // type:func
GetOsdConfigParam2           = 0x00258470; // type:func
GsGetIMR                     = 0x00258480; // type:func
iGsGetIMR                    = 0x00258490; // type:func
GsPutIMR                     = 0x002584A0; // type:func
iGsPutIMR                    = 0x002584B0; // type:func
SetPgifHandler               = 0x002584C0; // type:func
SetVSyncFlag                 = 0x002584D0; // type:func
SetSyscall                   = 0x002584E0; // type:func
_print                       = 0x002584F0; // type:func
sceSifDmaStat                = 0x00258500; // type:func
isceSifDmaStat               = 0x00258510; // type:func
sceSifSetDma                 = 0x00258520; // type:func
isceSifSetDma                = 0x00258530; // type:func
sceSifSetDChain              = 0x00258540; // type:func
isceSifSetDChain             = 0x00258550; // type:func
sceSifSetReg                 = 0x00258560; // type:func
sceSifGetReg                 = 0x00258570; // type:func
ExecOSD                      = 0x00258580; // type:func
Deci2Call                    = 0x00258590; // type:func
PSMode                       = 0x002585A0; // type:func
MachineType                  = 0x002585B0; // type:func
GetMemorySize                = 0x002585C0; // type:func
InitTLB                      = 0x002585D0; // type:func

//=========================================================
// lib/libkernl/glue
//=========================================================
sceResetttyinit              = 0x002585E0; // type:func
VSync                        = 0x002585F0; // type:func
VSync2                       = 0x00258680; // type:func
write                        = 0x00258728; // type:func
read                         = 0x002587A8; // type:func
open                         = 0x00258820; // type:func
close                        = 0x00258848; // type:func
iotctl                       = 0x00258850; // type:func
lseek                        = 0x00258858; // type:func
sbrk                         = 0x00258860; // type:func
isatty                       = 0x00258910; // type:func
fstat                        = 0x00258918; // type:func
getpid                       = 0x00258930; // type:func
kill                         = 0x00258938; // type:func
stat                         = 0x00258960; // type:func
unlink                       = 0x00258988; // type:func

//=========================================================
// lib/libkernl/cache
//=========================================================
_sceSDC                      = 0x002589B0; // type:func
SyncDCache                   = 0x00258A58; // type:func
iSyncDCache                  = 0x00258AD8; // type:func
_sceIDC                      = 0x00258AF0; // type:func
InvalidDCache                = 0x00258B98; // type:func
iInvalidDCache               = 0x00258C18; // type:func

//=========================================================
// lib/libkernl/intr
//=========================================================
QueryIntrContext             = 0x00258C30; // type:func
DisableIntc                  = 0x00258C40; // type:func
EnableIntc                   = 0x00258CA8; // type:func
DisableDmac                  = 0x00258D10; // type:func
EnableDmac                   = 0x00258D78; // type:func
iEnableIntc                  = 0x00258DE0; // type:func
iDisableIntc                 = 0x00258E00; // type:func
iEnableDmac                  = 0x00258E20; // type:func
iDisableDmac                 = 0x00258E40; // type:func

//=========================================================
// lib/libkernl/tty
//=========================================================
QueueInit                    = 0x00258E60; // type:func
QueuePeekWriteDone           = 0x00258E88; // type:func
QueuePeekReadDone            = 0x00258EC8; // type:func
sceTtyHandler                = 0x00258F08; // type:func
sceTtyWrite                  = 0x002590A0; // type:func
sceTtyRead                   = 0x002591F0; // type:func
sceTtyInit                   = 0x002592C0; // type:func

//=========================================================
// lib/libkernl/kprintf
//=========================================================
kputchar                     = 0x00259380; // type:func
deci2Putchar                 = 0x002593B8; // type:func
serialPutchar                = 0x00259468; // type:func
ftoi                         = 0x002594A0; // type:func
printfloat                   = 0x00259530; // type:func
_printf                      = 0x00259698; // type:func
kprintf                      = 0x00259C88; // type:func
scePrintf                    = 0x00259CC0; // type:func

//=========================================================
// lib/libkernl/sifrpc
//=========================================================
sceSifInitRpc                = 0x00259D20; // type:func
sceSifExitRpc                = 0x00259EC0; // type:func
_sceRpcGetPacket             = 0x00259EE8; // type:func
_sceRpcFreePacket            = 0x00259F90; // type:func
_sceRpcGetFPacket            = 0x00259FB0; // type:func
_sceRpcGetFPacket2           = 0x00259FE0; // type:func
_request_end                 = 0x0025A020; // type:func
_request_rdata               = 0x0025A0D8; // type:func
sceSifGetOtherData           = 0x0025A138; // type:func
_search_svdata               = 0x0025A290; // type:func
_request_bind                = 0x0025A2E0; // type:func
sceSifBindRpc                = 0x0025A390; // type:func
_request_call                = 0x0025A4D0; // type:func
sceSifCallRpc                = 0x0025A560; // type:func
sceSifCheckStatRpc           = 0x0025A750; // type:func
sceSifSetRpcQueue            = 0x0025A790; // type:func
sceSifRegisterRpc            = 0x0025A828; // type:func
sceSifRemoveRpc              = 0x0025A8F8; // type:func
sceSifRemoveRpcQueue         = 0x0025A990; // type:func
sceSifGetNextRequest         = 0x0025AA20; // type:func
sceSifExecRequest            = 0x0025AA78; // type:func
//
sceSifRpcLoop                = 0x0025AC40; // type:func

//=========================================================
// lib/libkernl/filestub
//=========================================================
_sceFsIobSemaMK              = 0x0025AC80; // type:func
new_iob                      = 0x0025ACE0; // type:func
get_iob                      = 0x0025AD68; // type:func
_sceFs_Rcv_Intr              = 0x0025ADD8; // type:func
_sceFsSemInit                = 0x0025B198; // type:func
_sceFsWaitS                  = 0x0025B1E8; // type:func
_sceFsSigSema                = 0x0025B218; // type:func
scePowerOffHandler           = 0x0025B228; // type:func
_sceFs_Poff_Intr             = 0x0025B2C0; // type:func
sceFsInit                    = 0x0025B2F0; // type:func
_fs_version                  = 0x0025B4C0; // type:func
sceFsReset                   = 0x0025B550; // type:func
sceOpen                      = 0x0025B588; // type:func
sceClose                     = 0x0025B810; // type:func
sceLseek                     = 0x0025B990; // type:func
sceRead                      = 0x0025BBC8; // type:func
sceWrite                     = 0x0025BE38; // type:func
sceIoctl                     = 0x0025C0F8; // type:func
sceIoctl2                    = 0x0025C448; // type:func
_sceCallCode                 = 0x0025C628; // type:func
sceRemove                    = 0x0025C7D0; // type:func
sceMkdir                     = 0x0025C7F0; // type:func
sceRmdir                     = 0x0025C9A0; // type:func
sceFormat                    = 0x0025C9C0; // type:func
sceAddDrv                    = 0x0025CC30; // type:func
sceDelDrv                    = 0x0025CD50; // type:func
sceDopen                     = 0x0025CD70; // type:func
sceDclose                    = 0x0025CE38; // type:func
sceDread                     = 0x0025CFA0; // type:func
sceGetstat                   = 0x0025D0F8; // type:func
sceChstat                    = 0x0025D298; // type:func
sceRename                    = 0x0025D4D8; // type:func
sceChdir                     = 0x0025D6C8; // type:func
sceSync                      = 0x0025D6E8; // type:func
sceMount                     = 0x0025D880; // type:func
sceUmount                    = 0x0025DAF0; // type:func
sceLseek64                   = 0x0025DB10; // type:func
sceDevctl                    = 0x0025DD48; // type:func
sceSymlink                   = 0x0025DF80; // type:func
sceReadlink                  = 0x0025E160; // type:func

//=========================================================
// lib/libkernl/eeloadfile
//=========================================================
_lf_bind                     = 0x0025E328; // type:func
_lf_version                  = 0x0025E428; // type:func
sceSifLoadFileReset          = 0x0025E4B8; // type:func
_sceSifLoadModuleBuffer      = 0x0025E4F0; // type:func
sceSifStopModule             = 0x0025E6F8; // type:func
sceSifUnloadModule           = 0x0025E900; // type:func
sceSifSearchModuleByName     = 0x0025E990; // type:func
sceSifSearchModuleByAddress  = 0x0025EA30; // type:func
sceSifLoadModuleBuffer       = 0x0025EAC0; // type:func
sceSifLoadStartModuleBuffer  = 0x0025EAE0; // type:func
_sceSifLoadModule            = 0x0025EB00; // type:func
sceSifLoadModule             = 0x0025ED28; // type:func
_sceSifLoadStartModule       = 0x0025ED48; // type:func
_sceSifLoadElfPart           = 0x0025ED68; // type:func
sceSifLoadElfPart            = 0x0025EE70; // type:func
sceSifLoadElf                = 0x0025EE90; // type:func
sceSifGetIopAddr             = 0x0025EEB8; // type:func
sceSifSetIopAddr             = 0x0025EFA8; // type:func

//=========================================================
// lib/libkernl/iopreset
//=========================================================
sceSifResetIop               = 0x0025F088; // type:func
sceSifIsAliveIop             = 0x0025F1C8; // type:func
sceSifSyncIop                = 0x0025F1F0; // type:func
sceSifRebootIop              = 0x0025F228; // type:func

//=========================================================
// lib/libkernl/diei
//=========================================================
DIntr                        = 0x0025F338; // type:func
EIntr                        = 0x0025F380; // type:func

//=========================================================
// lib/libkernl/initsys
//=========================================================
supplement_crt0              = 0x0025F398; // type:func
//                              = 0x0025F3E0; // type:func
//                              = 0x0025F3F0; // type:func
//                              = 0x0025F428; // type:func
FindAddress                  = 0x0025F468; // type:func
//                              = 0x0025F478; // type:func
//                              = 0x0025F4B0; // type:func
// SetSyscall                   = 0x0025F5B0; // type:func
_InitSys                     = 0x0025F5C0; // type:func

//=========================================================
// lib/libkernl/libosd
//=========================================================
// SetSyscall                   = 0x0025F600; // type:func
//                              = 0x0025F610; // type:func
//                              = 0x0025F620; // type:func
// RFU091                       = 0x0025F658; // type:func
PatchIsNeeded                = 0x0025F668; // type:func
InitExecPS2                  = 0x0025F6D0; // type:func
//                              = 0x0025F780; // type:func
//                              = 0x0025F790; // type:func
// SetSyscall                   = 0x0025F7C0; // type:func
//                              = 0x0025F7D0; // type:func
TerminateLibrary             = 0x0025F8E8; // type:func
// ExecPS2                      = 0x0025F8F0; // type:func
// LoadExecPS2                  = 0x0025F960; // type:func
// Exit                         = 0x0025F9A8; // type:func
// ExecOSD                      = 0x0025F9D0; // type:func

//=========================================================
// lib/libkernl/alarm
//=========================================================
// SetSyscall                   = 0x0025FA20; // type:func
//                              = 0x0025FA30; // type:func
//                              = 0x0025FA40; // type:func
// RFU091                       = 0x0025FA78; // type:func
InitAlarm                    = 0x0025FA88; // type:func

//=========================================================
// lib/libkernl/thread
//=========================================================
topThread                    = 0x0025FB60; // type:func
InitThread                   = 0x0025FC38; // type:func
iWakeupThread                = 0x0025FD10; // type:func
iRotateThreadReadyQueue      = 0x0025FDA8; // type:func
iSuspendThread               = 0x0025FE28; // type:func

//=========================================================
// lib/libkernl/deci2
//=========================================================
sceDeci2Open                 = 0x0025FEC0; // type:func
sceDeci2Close                = 0x0025FF08; // type:func
sceDeci2ReqSend              = 0x0025FF30; // type:func
sceDeci2Poll                 = 0x0025FF60; // type:func
sceDeci2ExRecv               = 0x0025FF88; // type:func
sceDeci2ExSend               = 0x0025FFC0; // type:func
sceDeci2ExReqSend            = 0x0025FFF8; // type:func
sceDeci2ExLock               = 0x00260028; // type:func
sceDeci2ExUnLock             = 0x00260050; // type:func
kputs                        = 0x00260078; // type:func

//=========================================================
// lib/libkernl/sifcmd
//=========================================================
_set_sreg                    = 0x002600A0; // type:func
_change_addr                 = 0x002600C0; // type:func
sceSifGetSreg                = 0x002600D0; // type:func
sceSifSetSreg                = 0x002600E8; // type:func
secSifGetDataTable           = 0x00260108; // type:func
sceSifInitCmd                = 0x00260118; // type:func
sceSifExitCmd                = 0x00260398; // type:func
sceSifSetCmdBuffer           = 0x002603D0; // type:func
sceSifSetSysCmdBuffer        = 0x002603E8; // type:func
sceSifAddCmdHandler          = 0x00260400; // type:func
sceSifRemoveCmdHandler       = 0x00260430; // type:func
_sceSifSendCmd               = 0x00260458; // type:func
sceSifSendCmd                = 0x00260590; // type:func
isceSifSendCmd               = 0x002605D0; // type:func
_sceSifCmdIntrHdlr           = 0x00260610; // type:func
sceSifWriteBackDCache        = 0x00260738; // type:func
//                              = 0x002607E4; // type:func

//=========================================================
// lib/libkernl/tlbfunc
//=========================================================
SetTLBHandler                = 0x002607E8; // type:func
SetDebugHandler              = 0x00260848; // type:func
//                              = 0x002608D0; // type:func
//                              = 0x002608E0; // type:func
// RFU091                       = 0x00260918; // type:func
// SetSyscall                   = 0x00260928; // type:func
InitTLBFunctions             = 0x00260938; // type:func
PutTLBEntry                  = 0x00260A00; // type:func
// iPutTLBEntry                 = 0x00260A10; // type:func
// SetTLBEntry                  = 0x00260A20; // type:func
_SetTLBEntry                 = 0x00260A30; // type:func
iSetTLBEntry                 = 0x00260A60; // type:func
// GetTLBEntry                  = 0x00260A70; // type:func
iGetTLBEntry                 = 0x00260A80; // type:func
ProbeTLBEntry                = 0x00260A90; // type:func
// iProbeTLBEntry               = 0x00260AA0; // type:func
// ExpandScratchPad             = 0x00260AB0; // type:func
// InitTLB                      = 0x00260AC0; // type:func
InitTLB32MB                  = 0x00260B00; // type:func

//=========================================================
// lib/libkernl/tlbtrap
//=========================================================
_kTLBException               = 0x00260B10; // type:func
_kExitTLBHandler             = 0x00260E40; // type:func
_kDebugException             = 0x00260F40; // type:func

//=========================================================
// lib/libgcc/__muldi3
//=========================================================
__muldi3                     = 0x00261060; // type:func

//=========================================================
// lib/libgcc/__divdi3
//=========================================================
__divdi3                     = 0x002610D8; // type:func

//=========================================================
// lib/libgcc/__moddi3
//=========================================================
__moddi3                     = 0x00261770; // type:func

//=========================================================
// lib/libgcc/__udivdi3
//=========================================================
__udivdi3                    = 0x00261E00; // type:func

//=========================================================
// lib/libgcc/__umoddi3
//=========================================================
__umoddi3                    = 0x00262380; // type:func

//=========================================================
// lib/libgcc/__fixunsdfdi
//=========================================================
__fixunsdfdi                 = 0x002628E8; // type:func

//=========================================================
// lib/libgcc/__fixunssfdi
//=========================================================
__fixunssfdi                 = 0x00262A00; // type:func

//=========================================================
// lib/libgcc/main
//=========================================================
__do_global_dtors            = 0x00262B28; // type:func
__do_global_ctors            = 0x00262BB8; // type:func
__main                       = 0x00262C78; // type:func

//=========================================================
// lib/libgcc/_sf_to_df
//=========================================================
fptodp                       = 0x00262CB0; // type:func

//=========================================================
// lib/libgcc/_addsub_df
//=========================================================
_fpadd_parts                 = 0x00262CF0; // type:func
dpadd                        = 0x00262F50; // type:func
dpsub                        = 0x00262FA8; // type:func

//=========================================================
// lib/libgcc/_mul_df
//=========================================================
dpmul                        = 0x00263010; // type:func

//=========================================================
// lib/libgcc/_div_df
//=========================================================
dpdiv                        = 0x00263298; // type:func

//=========================================================
// lib/libgcc/_compare_df
//=========================================================
dpcmp                        = 0x002633D8; // type:func

//=========================================================
// lib/libgcc/_si_to_df
//=========================================================
litodp                       = 0x00263428; // type:func

//=========================================================
// lib/libgcc/_df_to_si
//=========================================================
dptoli                       = 0x002634E0; // type:func

//=========================================================
// lib/libgcc/_make_df
//=========================================================
__make_dp                    = 0x00263580; // type:func

//=========================================================
// lib/libgcc/_df_to_sf
//=========================================================
dptofp                       = 0x002635B0; // type:func

//=========================================================
// lib/libgcc/_df_to_usi
//=========================================================
dptoul                       = 0x00263608; // type:func

//=========================================================
// lib/libgcc/frame-dwarf2
//=========================================================
decode_uleb128               = 0x002636A8; // type:func
decode_sleb128               = 0x002636F0; // type:func
fde_merge                    = 0x00263748; // type:func
end_fde_sort                 = 0x00263840; // type:func
__register_frame_info        = 0x00263DB8; // type:func
__register_frame             = 0x00263E20; // type:func
__register_frame_info_table  = 0x00263E50; // type:func
__register_frame_table       = 0x00263EB8; // type:func
__deregister_frame_info      = 0x00263EE8; // type:func
__deregister__frame          = 0x00263FA8; // type:func
count_fdes                   = 0x00263FC8; // type:func
add_fdes                     = 0x00264008; // type:func
search_fdes                  = 0x00264098; // type:func
frame_init                   = 0x002640F0; // type:func
find_fde                     = 0x00264258; // type:func
extract_cie_info             = 0x00264400; // type:func
decode_stack_op              = 0x00264510; // type:func
execute_cfa_insn             = 0x00264630; // type:func
__frame_state_for            = 0x00264A80; // type:func

//=========================================================
// lib/libgcc/_floatdidf
//=========================================================
__floatdidf                  = 0x00264C38; // type:func

//=========================================================
// lib/libgcc/_unpack_sf
//=========================================================
__unpack_f                   = 0x00264CE0; // type:func

//=========================================================
// lib/libgcc/_make_sf
//=========================================================
__make_fp                    = 0x00264D40; // type:func

//=========================================================
// lib/libgcc/_pack_df
//=========================================================
__pack_d                     = 0x00264D70; // type:func

//=========================================================
// lib/libgcc/_unpack_df
//=========================================================
__unpack_d                   = 0x00264E48; // type:func

//=========================================================
// lib/libgcc/_fpcmp_parts_df
//=========================================================
__fpcmp_parts_d              = 0x00264F08; // type:func

//=========================================================
// lib/libgcc/_pack_sf
//=========================================================
__pack_f                     = 0x00265028; // type:func

//=========================================================
// lib/libgcc/atexit
//=========================================================
atexit                       = 0x002650E0; // type:func

//=========================================================
// lib/libgcc/errno
//=========================================================
__errno                      = 0x00265180; // type:func

//=========================================================
// lib/libgcc/strncpy
//=========================================================
strncpy                      = 0x00265190; // type:func

//=========================================================
// lib/libgraph
//=========================================================
sceGsResetGraph              = 0x00265350; // type:func
sceGsGetGParam               = 0x002654E0; // type:func
sceGsResetPath               = 0x002654F0; // type:func
//                              = 0x00265558; // type:func
GetGsDxDyOffset              = 0x002655F8; // type:func
sceGsSetDefDispEnv           = 0x00265608; // type:func
sceGsPutDispEnv              = 0x00265980; // type:func
sceGsPutDrawEnv              = 0x00265A40; // type:func
sceGsSyncV                   = 0x00265B28; // type:func
sceGsSyncPath                = 0x00265BC0; // type:func
sceGsSetDefLoadImage         = 0x00265ED8; // type:func
sceGsSetDefStoreImage        = 0x002660C0; // type:func
sceGsExecLoadImage           = 0x00266200; // type:func
sceGsExecStoreImage          = 0x00266380; // type:func
sceGsSyncVCallback           = 0x00266A10; // type:func

//=========================================================
// lib/libdma
//=========================================================
//                              = 0x00266AB0; // type:func
//                              = 0x00266B20; // type:func
//                              = 0x00266BA8; // type:func
memclr                       = 0x00266BD0; // type:func
sceDmaGetChan                = 0x00266C08; // type:func
sceDmaReset                  = 0x00266C30; // type:func
sceDmaPutEnv                 = 0x00266D10; // type:func
sceDmaGetEnv                 = 0x00266EE8; // type:func
sceDmaPutStallAddr           = 0x00266F20; // type:func
sceDmaSend                   = 0x00266F38; // type:func
sceDmaSendN                  = 0x00266FA0; // type:func
sceDmaSendI                  = 0x00267018; // type:func
sceDmaRecv                   = 0x00267090; // type:func
sceDmaRecvN                  = 0x002670D8; // type:func
sceDmaRecvI                  = 0x00267158; // type:func
//                              = 0x002671D8; // type:func
//                              = 0x00267210; // type:func
//                              = 0x00267248; // type:func
sceDmaRestart                = 0x002672E0; // type:func

//=========================================================
// lib/libvu0
//=========================================================
sceVu0ApplyMatrix            = 0x002672F8; // type:func
sceVu0MulMatrix              = 0x00267328; // type:func
sceVu0OuterProduct           = 0x00267370; // type:func
sceVu0InnerProduct           = 0x00267390; // type:func
sceVu0Normalize              = 0x002673B8; // type:func
sceVu0TransposeMatrix        = 0x002673F8; // type:func
sceVu0InversMatrix           = 0x00267440; // type:func
sceVu0DivVector              = 0x002674B0; // type:func
sceVu0DivVectorXYZ           = 0x002674D0; // type:func
sceVu0InterVector            = 0x002674F0; // type:func
sceVu0AddVector              = 0x00267518; // type:func
sceVu0SubVector              = 0x00267530; // type:func
sceVu0MulVector              = 0x00267548; // type:func
sceVu0ScaleVector            = 0x00267560; // type:func
sceVu0TransMatrix            = 0x00267578; // type:func
sceVu0CopyVector             = 0x002675A8; // type:func
sceVu0CopyMatrix             = 0x002675B8; // type:func
sceVu0FTOI4Vector            = 0x002675E0; // type:func
sceVu0FTOI0Vector            = 0x002675F0; // type:func
sceVu0ITOF4Vector            = 0x00267600; // type:func
sceVu0ITOF0Vector            = 0x00267610; // type:func
sceVu0UnitMatrix             = 0x00267620; // type:func
_sceVu0ecossin               = 0x00267648; // type:func
sceVu0RotMatrixZ             = 0x002676C0; // type:func
sceVu0RotMatrixX             = 0x00267768; // type:func
sceVu0RotMatrixY             = 0x00267810; // type:func
sceVu0RotMatrix              = 0x002678B8; // type:func
sceVu0ClampVector            = 0x00267908; // type:func
sceVu0CameraMatrix           = 0x00267930; // type:func
sceVu0NormalLightMatrix      = 0x002679E0; // type:func
sceVu0LightColorMatrix       = 0x00267AA0; // type:func
sceVu0ViewScreenMatrix       = 0x00267B08; // type:func
sceVu0DropShadowMatrix       = 0x00267C10; // type:func
sceVu0RotTransPersN          = 0x00267DA0; // type:func
sceVu0RotTransPers           = 0x00267DF8; // type:func
sceVu0CopyVectorXYZ          = 0x00267E40; // type:func
sceVu0InterVectorXYZ         = 0x00267E60; // type:func
sceVu0ScaleVectorXYZ         = 0x00267E90; // type:func
sceVu0ClipScreen             = 0x00267EA8; // type:func
sceVu0ClipScreen3            = 0x00267EF0; // type:func
sceVu0ClipAll                = 0x00267F50; // type:func
sceVpu0Reset                 = 0x00267FE0; // type:func

//=========================================================
// lib/libdbc
//=========================================================
sceDbcGetModVersion          = 0x00268040; // type:func
sceDbcInit                   = 0x00268098; // type:func
sceDbcEnd                    = 0x00268230; // type:func
sceDbcSetWorkAddr            = 0x00268238; // type:func
sceDbcCreateSocket           = 0x002682A8; // type:func
sceDbcDeleteSocket           = 0x00268370; // type:func
sceDbcGetDepNumber           = 0x002683E0; // type:func
sceDbcInitSocket             = 0x00268528; // type:func
sceDbcResetSocket            = 0x00268598; // type:func
sceDbcGetDeviceStatus        = 0x00268608; // type:func
sceDbcSRData                 = 0x00268678; // type:func
sceDbcSendData               = 0x002687C0; // type:func
sceDbcSendData2              = 0x002688A8; // type:func
sceDbcReceiveData            = 0x00268988; // type:func
DPRINT                       = 0x00268A78; // type:func

//=========================================================
// lib/libpad2
//=========================================================
scePad2Init                  = 0x00268AA0; // type:func
scePad2End                   = 0x00268AE0; // type:func
scePad2CreateSocket          = 0x00268B48; // type:func
scePad2DeleteSocket          = 0x00268C90; // type:func
scePad2Read                  = 0x00268CE8; // type:func
scePad2GetButtonProfile      = 0x00268DC0; // type:func
scePad2GetState              = 0x00268EB0; // type:func
scePad2GetButtonInfo         = 0x00268FF0; // type:func
scePad2LinkDriver            = 0x002690D0; // type:func
scePad2GetSide               = 0x00269128; // type:func
scePad2CheckDma              = 0x00269190; // type:func
scePad2SetButtonOrder        = 0x00269210; // type:func
scePad2StateIntToStr         = 0x002692C0; // type:func

//=========================================================
// lib/libvib
//=========================================================
sceVibGetProfile             = 0x002692F8; // type:func
sceVibSetActParam            = 0x00269378; // type:func

//=========================================================
// lib/libcdvd
//=========================================================
CB_DelayTh                   = 0x00269468; // type:func
sceCdDelayThread             = 0x00269490; // type:func
sceCdCallback                = 0x002694F8; // type:func
_sceCd_cd_callback           = 0x00269558; // type:func
_Cdvd_cbLoop                 = 0x002695F8; // type:func
sceCdInitEeCB                = 0x002696B8; // type:func
cmd_sem_init                 = 0x00269830; // type:func
cdvd_exit                    = 0x002698C8; // type:func
sceCdPOffCallback            = 0x00269960; // type:func
_sceCd_Poff_Intr             = 0x002699D8; // type:func
PowerOffCB                   = 0x00269A18; // type:func
sceCdSearchFile              = 0x00269A90; // type:func
//                              = 0x00269DA8; // type:func
_sceCd_ncmd_prechk           = 0x00269DC8; // type:func
sceCdNcmdDiskReady           = 0x00269F38; // type:func
sceCdSync                    = 0x00269FD0; // type:func
sceCdSyncS                   = 0x0026A070; // type:func
_sceCd_scmd_prechk           = 0x0026A0E0; // type:func
sceCdInit                    = 0x0026A250; // type:func
sceCdDiskReady               = 0x0026A530; // type:func
sceCdMmode                   = 0x0026A728; // type:func
sceCdRead                    = 0x0026A7F0; // type:func
sceCdSeek                    = 0x0026A9D0; // type:func
sceCdGetError                = 0x0026AAA0; // type:func
sceCdStatus                  = 0x0026AB38; // type:func
sceCdBreak                   = 0x0026ABF0; // type:func
sceCdPowerOff                = 0x0026ACA8; // type:func

//=========================================================
// lib/libm
//=========================================================
atan                         = 0x0026AD60; // type:func
ceil                         = 0x0026B228; // type:func
cos                          = 0x0026B438; // type:func
fabs                         = 0x0026B560; // type:func
nan                          = 0x0026B598; // type:func
sin                          = 0x0026B5C0; // type:func
cosf                         = 0x0026B6F8; // type:func
sinf                         = 0x0026B7D0; // type:func
tanf                         = 0x0026B8B8; // type:func
asin                         = 0x0026B930; // type:func
atan2                        = 0x0026B948; // type:func
sqrt                         = 0x0026B960; // type:func
acosf                        = 0x0026B978; // type:func
asinf                        = 0x0026B990; // type:func
atan2f                       = 0x0026B9A8; // type:func
fmodf                        = 0x0026B9C0; // type:func
powf                         = 0x0026B9D8; // type:func
sqrtf                        = 0x0026B9F0; // type:func
__ieee754_asin               = 0x0026BA08; // type:func
__ieee754_atan2              = 0x0026C060; // type:func
__ieee754_rem_pio2           = 0x0026C3A0; // type:func
__ieee754_sqrt               = 0x0026C958; // type:func
__ieee754_acosf              = 0x0026CC78; // type:func
__ieee754_asinf              = 0x0026D0A0; // type:func
__ieee754_atan2f             = 0x0026D440; // type:func
__ieee754_fmodf              = 0x0026D620; // type:func
__ieee754_powf               = 0x0026D7F0; // type:func
__ieee754_rem_pio2f          = 0x0026DFD0; // type:func
__ieee754_sqrtf              = 0x0026E380; // type:func
__kernel_cos                 = 0x0026E450; // type:func
__kernel_rem_pio2            = 0x0026E728; // type:func
__kernel_sin                 = 0x0026F278; // type:func
__kernel_cosf                = 0x0026F4B0; // type:func
__kernel_rem_pio2f           = 0x0026F600; // type:func
__kernel_sinf                = 0x0026FE68; // type:func
__kernel_tanf                = 0x0026FF70; // type:func
floor                        = 0x002701F8; // type:func
scalbn                       = 0x00270410; // type:func
atanf                        = 0x002705F8; // type:func
fabsf                        = 0x00270888; // type:func
floorf                       = 0x002708B0; // type:func
scalbnf                      = 0x00270988; // type:func
copysign                     = 0x00270A50; // type:func
copysignf                    = 0x00270A98; // type:func

//=========================================================
// lib/libpc
//=========================================================
scePcStart                   = 0x00270AD8; // type:func
scePcStop                    = 0x00270B40; // type:func

//=========================================================
// lib/libmc
//=========================================================
sceMcInit                    = 0x00270B60; // type:func
sceMcEnd                     = 0x00270D18; // type:func
_lmcGetClientPtr             = 0x00270D58; // type:func
sceMcChangeThreadPriority    = 0x00270D88; // type:func
sceMcGetSlotMax              = 0x00270E40; // type:func
sceMcOpen                    = 0x00270F00; // type:func
sceMcMkdir                   = 0x00271038; // type:func
sceMcClose                   = 0x00271070; // type:func
sceMcSeek                    = 0x00271128; // type:func
mceIntrReadFixAlign          = 0x00271200; // type:func
sceMcRead                    = 0x00271290; // type:func
sceMcWrite                   = 0x002713B0; // type:func
mcHearAlarm                  = 0x00271530; // type:func
mcDelayThread                = 0x00271558; // type:func
sceMcSync                    = 0x002715A0; // type:func
mceGetInfoApdx               = 0x00271680; // type:func
sceMcGetInfo                 = 0x002716D8; // type:func
sceMcUdCheckNewCard          = 0x00271860; // type:func
sceMcGetDir                  = 0x002718D0; // type:func
mceStorePwd                  = 0x00271A28; // type:func
sceMcChdir                   = 0x00271AB0; // type:func
sceMcFormat                  = 0x00271C00; // type:func
sceMcDelete                  = 0x00271CC8; // type:func
sceMcFlush                   = 0x00271DF0; // type:func
sceMcSetFileInfo             = 0x00271EA8; // type:func
sceMcRename                  = 0x00272080; // type:func
sceMcUnformat                = 0x002721E8; // type:func
sceMcGetEntSpace             = 0x002722B0; // type:func

//=========================================================
// lib/libipu
//=========================================================
setD3_CHCR                   = 0x002723C8; // type:func
setD4_CHCR                   = 0x00272430; // type:func
sceIpuStopDMA                = 0x00272498; // type:func
sceIpuRestartDMA             = 0x00272580; // type:func
sceIpuSync                   = 0x002726D0; // type:func
//                              = 0x00272738; // type:func
sceIpuInit                   = 0x002727A0; // type:func


///////////////////////////////////////////////////////////
//                     .data section                     //
///////////////////////////////////////////////////////////

//=========================================================
// lib/libc
//=========================================================
curr_thread                  = 0x0046AE28; // size:4
num_threads                  = 0x0046AE2C; // size:4


D_00464B18                   = 0x0046AE40; // size:4
D_00464B1C                   = 0x0046AE44; // size:4
D_004652D0                   = 0x0046AE4C; // size:4

//=========================================================
// lib/libkernl/filestub
//=========================================================
_sceFs_q                     = 0x0046AE58; // size:128
_fs_init                     = 0x0046AED8; // type:s32
_fs_semid                    = 0x0046AEDC; // type:s32
_fs_iob_semid                = 0x0046AEE0; // type:s32
_fs_fsq_semid                = 0x0046AEE4; // type:s32
_fs_wildcard                 = 0x0046AEE8; // type:s32

D_00465374                   = 0x0046AEEC; // size:4
D_00465378                   = 0x0046AEF0; // size:4

//=========================================================
// lib/libkernl/initsys
//=========================================================
_sce_sema_id                = 0x0046AF10; // size:4
_sce_eh_sema_id             = 0x0046AF14; // size:4

//=========================================================
// lib/libgraph
//=========================================================
D_004661C0                  = 0x0046C500; // size:4

//=========================================================
// lib/libdma
//=========================================================
dch                         = 0x0046C550; // size:4

//=========================================================
// lib/libcdvd
//=========================================================
SCE_CD_debug                = 0x0046C610; // size:4
Init_seq                    = 0x0046C624; // size:4
_sceCd_c_cb_sem             = 0x0046C630; // size:4
_icmd_bind                  = 0x0046C63C; // size:4
_sceCd_cd_ncmd              = 0x0046D7D0; // size:4
_sceCd_cd_scmd              = 0x0046E048; // size:4

mcRunCmdNo                  = 0x0046E090; // size:4
semaidRegFunc               = 0x0046E094; // size:4
// D_0046BE90                  = 0x00472150; // size:4
D_00486430                  = 0x0048C6F0; // size:4


///////////////////////////////////////////////////////////
//                     .rodata section                   //
///////////////////////////////////////////////////////////

D_00486A08                   = 0x0048CCC8; // size:4
D_0048A670                   = 0x00490AE0; // size:12
D_0048B478                   = 0x00491928; // size:4
D_0048B488                   = 0x00491938; // size:8
D_0048B490                   = 0x00491940; // size:4
D_0048B549                   = 0x00491A19; // size:16
_fswildcard                  = 0x00492338; // size:12

///////////////////////////////////////////////////////////
//                     .bss section                      //
///////////////////////////////////////////////////////////

D_00664E80                   = 0x0066AE80; // size:4

//=========================================================
// lib/libkernl/filestub
//=========================================================
rcv_adr                      = 0x0066C740; // size:4
ip0                          = 0x0066C744; // size:4
_send_data                   = 0x0066C780; // size:3136
_rcv_data_rpc                = 0x0066D3C0; // size:64
_rcv_data_cmd                = 0x0066D400; // size:1088
_iob                         = 0x0066D840; // size:512
_cd                          = 0x0066DA40; // size:40
_fsversion                   = 0x0066DA68; // size:4
_sif_FsRcv_Data              = 0x0066DA80; // size:64
_sif_FsPoff_Data             = 0x0066DAC0; // size:64

//=========================================================
// lib/libkernl/eeloadfile
//=========================================================
D_00667B08                   = 0x0066DB08; // size:252
D_00667D00                   = 0x0066DD00;

//=========================================================
// lib/libdbc
//=========================================================
D_00669B08                   = 0x0066FB08;
D_00669B80                   = 0x0066FB80;
D_0066A000                   = 0x00670000;

//=========================================================
// lib/libcdvd
//=========================================================
sceCdPoffCbfunc              = 0x00673344;
sceCdPoffCbdata              = 0x00673348;
D_0066D540                   = 0x00673540;
D_0066D568                   = 0x00673568;

//=========================================================
// lib/libmc
//=========================================================
mcClientID                  = 0x00673600;
mcFileTable                 = 0x00673640;
mcSifParams                 = 0x00673680;
mcStatus                    = 0x006736B0;
mcCachedTables              = 0x00673BC0;
mcRetVal                    = 0x00674BC0;
