src/pppAngAccele.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngAccele", func_00185728);

INCLUDE_ASM(const s32, "pppAngAccele", func_001857F8);


Evaluate symbol table at splat time

src/pppAngAccele.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngAccele", pppAngAcceleCalc);

INCLUDE_ASM(const s32, "pppAngAccele", pppAngAcceleCon);
