src/pppAngMove.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngMove", func_00185638);

INCLUDE_ASM(const s32, "pppAngMove", func_00185708);


Evaluate symbol table at splat time

src/pppAngMove.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngMove", pppAngMoveCalc);

INCLUDE_ASM(const s32, "pppAngMove", pppAngMoveCon);
