src/pppAccele.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAccele", func_00185490);

INCLUDE_ASM(const s32, "pppAccele", func_00185560);


Evaluate symbol table at splat time

src/pppAccele.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAccele", pppAcceleCalc);

INCLUDE_ASM(const s32, "pppAccele", pppAcceleCon);
