src/pppAngMoveLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngMoveLoop", func_0018C0E0);

INCLUDE_ASM(const s32, "pppAngMoveLoop", func_0018C100);

INCLUDE_ASM(const s32, "pppAngMoveLoop", func_0018C118);


Evaluate symbol table at splat time

src/pppAngMoveLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngMoveLoop", pppAngMoveLoopCon);

INCLUDE_ASM(const s32, "pppAngMoveLoop", pppAngMoveLoopCon2);

INCLUDE_ASM(const s32, "pppAngMoveLoop", pppAngMoveLoopCalc);
