src/pppAngle.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngle", func_00185588);

INCLUDE_ASM(const s32, "pppAngle", func_00185618);


Evaluate symbol table at splat time

src/pppAngle.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngle", pppAngleCalc);

INCLUDE_ASM(const s32, "pppAngle", pppAngleCon);
