src/pppAngleLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngleLoop", func_0018C570);

INCLUDE_ASM(const s32, "pppAngleLoop", func_0018C588);

INCLUDE_ASM(const s32, "pppAngleLoop", func_0018C5D0);

INCLUDE_ASM(const s32, "pppAngleLoop", func_0018C6A0);


Evaluate symbol table at splat time

src/pppAngleLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppAngleLoop", pppAngleLoopCon);

INCLUDE_ASM(const s32, "pppAngleLoop", pppAngleLoopCon2);

INCLUDE_ASM(const s32, "pppAngleLoop", pppAngleLoopCalc);

INCLUDE_ASM(const s32, "pppAngleLoop", func_0018C6A0);
