src/pppColAccele.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppColAccele", func_00185CE8);

INCLUDE_ASM(const s32, "pppColAccele", func_00185DD8);


Evaluate symbol table at splat time

src/pppColAccele.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppColAccele", pppColAcceleCalc);

INCLUDE_ASM(const s32, "pppColAccele", pppColAcceleCon);
