src/pppChrSclXZMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppChrSclXZMatrix", func_00187378);


Evaluate symbol table at splat time

src/pppChrSclXZMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppChrSclXZMatrix", pppChrSclXZMatrixCalc);
