src/pppColMove.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppColMove", func_00185BD0);

INCLUDE_ASM(const s32, "pppColMove", func_00185CC0);


Evaluate symbol table at splat time

src/pppColMove.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppColMove", pppColMoveCalc);

INCLUDE_ASM(const s32, "pppColMove", pppColMoveCon);
