src/pppChrYSclXYZMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppChrYSclXYZMatrix", func_00187460);


Evaluate symbol table at splat time

src/pppChrYSclXYZMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppChrYSclXYZMatrix", pppChrYSclXYZMatrixCalc);
