src/pppChrSclXYZMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppChrSclXYZMatrix", func_001872E0);


Evaluate symbol table at splat time

src/pppChrSclXYZMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppChrSclXYZMatrix", pppChrSclXYZMatrixCalc);
