src/pppChrXSclXYZMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppChrXSclXYZMatrix", func_001874E0);


Evaluate symbol table at splat time

src/pppChrXSclXYZMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppChrXSclXYZMatrix", pppChrXSclXYZMatrixCalc);
