src/pppColor.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppColor", func_00185AC0);

INCLUDE_ASM(const s32, "pppColor", func_00185BA8);


Evaluate symbol table at splat time

src/pppColor.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppColor", pppColorCalc);

INCLUDE_ASM(const s32, "pppColor", pppColorCon);
