src/pppDrawMatrixLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMatrixLoop", func_0018C7E8);

INCLUDE_ASM(const s32, "pppDrawMatrixLoop", func_0018C818);


Evaluate symbol table at splat time

src/pppDrawMatrixLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMatrixLoop", pppDrawMatrixLoopCalc);

INCLUDE_ASM(const s32, "pppDrawMatrixLoop", func_0018C818);
