src/pppDrawShapeField.c
#include "ppp.h"

void func_0018BF98(void) {
}

void func_0018BFA0(void) {
}

void func_0018BFA8(void) {
}


Evaluate symbol table at splat time

src/pppDrawShapeField.c
#include "ppp.h"

void pppDrawShapeFieldDraw(void) {
}

void pppDrawShapeFieldCon(void) {
}

void pppDrawShapeFieldDes(void) {
}
