src/pppDrawMdl.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdl", func_001877F0);


Evaluate symbol table at splat time

src/pppDrawMdl.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdl", pppDrawMdlBSDraw);
