src/pppDrawMatrixWood.c
#include "ppp.h"

void func_00187720(void) {
}

INCLUDE_ASM(const s32, "pppDrawMatrixWood", func_00187728);


Evaluate symbol table at splat time

src/pppDrawMatrixWood.c
#include "ppp.h"

void pppDrawMatrixWoodSta(void) {
}

INCLUDE_ASM(const s32, "pppDrawMatrixWood", pppDrawMatrixWoodCalc);
