src/pppDrawMdlSea.c
#include "ppp.h"

void func_0018BFB0(void) {
}

void func_0018BFB8(void) {
}

void func_0018BFC0(void) {
}


Evaluate symbol table at splat time

src/pppDrawMdlSea.c
#include "ppp.h"

void pppDrawMdlSeaDraw(void) {
}

void pppDrawMdlSeaCon(void) {
}

void pppDrawMdlSeaDes(void) {
}
