src/pppDrawMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMatrix", func_00187560);


Evaluate symbol table at splat time

src/pppDrawMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMatrix", pppDrawMatrixCalc);
