src/pppDrawMdlSemi.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlSemi", func_00187948);


Evaluate symbol table at splat time

src/pppDrawMdlSemi.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlSemi", pppDrawMdlSemiDraw);
