src/pppDrawShapeX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawShapeX", func_00197FA0);

INCLUDE_ASM(const s32, "pppDrawShapeX", func_00197FC0);

INCLUDE_ASM(const s32, "pppDrawShapeX", func_001980B8);


Evaluate symbol table at splat time

src/pppDrawShapeX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawShapeX", pppDrawShapeXCon);

INCLUDE_ASM(const s32, "pppDrawShapeX", pppDrawShapeXCalc);

INCLUDE_ASM(const s32, "pppDrawShapeX", pppDrawShapeXDraw);
