src/pppDrawMdlLoopZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlLoopZ", func_0018CC88);

INCLUDE_ASM(const s32, "pppDrawMdlLoopZ", func_0018CCA0);

void func_0018CCC8(void) {
}

INCLUDE_ASM(const s32, "pppDrawMdlLoopZ", func_0018CCD0);

INCLUDE_ASM(const s32, "pppDrawMdlLoopZ", func_0018CE28);


Evaluate symbol table at splat time

src/pppDrawMdlLoopZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlLoopZ", pppDrawMdlLoopZCon);

INCLUDE_ASM(const s32, "pppDrawMdlLoopZ", pppDrawMdlLoopZCon2);

void pppDrawMdlLoopZDes(void) {
}

INCLUDE_ASM(const s32, "pppDrawMdlLoopZ", pppDrawMdlLoopZCalc);

INCLUDE_ASM(const s32, "pppDrawMdlLoopZ", pppDrawMdlLoopZDraw);
