src/pppDrawMdlSemi3.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlSemi3", func_00197478);


Evaluate symbol table at splat time

src/pppDrawMdlSemi3.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlSemi3", pppDrawMdlSemi3Draw);
