src/pppDrawMdlLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlLoop", func_0018C848);

INCLUDE_ASM(const s32, "pppDrawMdlLoop", func_0018C860);

void func_0018C888(void) {
}

INCLUDE_ASM(const s32, "pppDrawMdlLoop", func_0018C890);

INCLUDE_ASM(const s32, "pppDrawMdlLoop", func_0018C9E8);

INCLUDE_ASM(const s32, "pppDrawMdlLoop", func_0018CC58);


Evaluate symbol table at splat time

src/pppDrawMdlLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlLoop", pppDrawMdlLoopCon);

INCLUDE_ASM(const s32, "pppDrawMdlLoop", pppDrawMdlLoopCon2);

void pppDrawMdlLoopDes(void) {
}

INCLUDE_ASM(const s32, "pppDrawMdlLoop", pppDrawMdlLoopCalc);

INCLUDE_ASM(const s32, "pppDrawMdlLoop", pppDrawMdlLoopDraw);

INCLUDE_ASM(const s32, "pppDrawMdlLoop", func_0018CC58);
