src/pppDrawHook.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawHook", func_00185278);


Evaluate symbol table at splat time

src/pppDrawHook.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawHook", pppDrawHookDraw);
