src/pppDrawMatrixFront.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMatrixFront", func_00187590);


Evaluate symbol table at splat time

src/pppDrawMatrixFront.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMatrixFront", pppDrawMatrixFrontCalc);
