src/pppDrawMdlTs2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlTs2", func_00196B08);

INCLUDE_ASM(const s32, "pppDrawMdlTs2", func_00196B38);

INCLUDE_ASM(const s32, "pppDrawMdlTs2", func_00196C18);


Evaluate symbol table at splat time

src/pppDrawMdlTs2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlTs2", pppDrawMdlTs2Con);

INCLUDE_ASM(const s32, "pppDrawMdlTs2", pppDrawMdlTs2Calc);

INCLUDE_ASM(const s32, "pppDrawMdlTs2", pppDrawMdlTs2Draw);
