src/pppDrawMdlSemi2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlSemi2", func_00196970);


Evaluate symbol table at splat time

src/pppDrawMdlSemi2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdlSemi2", pppDrawMdlSemi2Draw);
