src/pppDrawMdl2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdl2", func_001967C8);


Evaluate symbol table at splat time

src/pppDrawMdl2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppDrawMdl2", pppDrawMdl2Draw);
