src/pppEiWindFun.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppEiWindFun", func_0018BC18);

INCLUDE_ASM(const s32, "pppEiWindFun", func_0018BC48);


Evaluate symbol table at splat time

src/pppEiWindFun.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppEiWindFun", pppEiWindFunCon);

INCLUDE_ASM(const s32, "pppEiWindFun", pppEiWindFunCalc);
