src/pppKeThRes.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes", func_0018DE48);


Evaluate symbol table at splat time

src/pppKeThRes.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes", pppKeThResCon);
