src/pppKeLnsFlsT.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsFlsT", func_001951D8);

INCLUDE_ASM(const s32, "pppKeLnsFlsT", func_001953C8);

void func_001953F0(void) {
}


Evaluate symbol table at splat time

src/pppKeLnsFlsT.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsFlsT", pppKeLnsFlsTDraw);

INCLUDE_ASM(const s32, "pppKeLnsFlsT", pppKeLnsFlsTCon);

void pppKeLnsFlsTDes(void) {
}
