src/pppKeThSft.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThSft", func_0018E4E0);

INCLUDE_ASM(const s32, "pppKeThSft", func_0018E7F0);


Evaluate symbol table at splat time

src/pppKeThSft.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThSft", pppKeThSftCalc);

INCLUDE_ASM(const s32, "pppKeThSft", pppKeThSftCon);
