src/pppKeThRes64x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes64x4", func_0018E178);


Evaluate symbol table at splat time

src/pppKeThRes64x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes64x4", pppKeThRes64x4Con);
