src/pppKeMdlDtt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlDtt", func_00190B08);

INCLUDE_ASM(const s32, "pppKeMdlDtt", func_00191538);

INCLUDE_ASM(const s32, "pppKeMdlDtt", func_00191558);


Evaluate symbol table at splat time

src/pppKeMdlDtt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlDtt", pppKeMdlDttDraw);

INCLUDE_ASM(const s32, "pppKeMdlDtt", pppKeMdlDttCon);

INCLUDE_ASM(const s32, "pppKeMdlDtt", pppKeMdlDttCon2);
