src/pppKeHitBorn.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeHitBorn", func_00195920);

INCLUDE_ASM(const s32, "pppKeHitBorn", func_00195A80);


Evaluate symbol table at splat time

src/pppKeHitBorn.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeHitBorn", pppKeHitBornCalc);

INCLUDE_ASM(const s32, "pppKeHitBorn", pppKeHitBornCon);
