src/pppKeHitBall.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeHitBall", func_001958D0);

void func_00195918(void) {
}


Evaluate symbol table at splat time

src/pppKeHitBall.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeHitBall", pppKeHitBallCalc);

void pppKeHitBallCon(void) {
}
