src/pppKeLnsClmT.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsClmT", func_00194C28);

INCLUDE_ASM(const s32, "pppKeLnsClmT", func_00194E10);

void func_00194E50(void) {
}

INCLUDE_ASM(const s32, "pppKeLnsClmT", func_00194E58);


Evaluate symbol table at splat time

src/pppKeLnsClmT.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsClmT", pppKeLnsClmTDraw);

INCLUDE_ASM(const s32, "pppKeLnsClmT", pppKeLnsClmTCon);

void pppKeLnsClmTDes(void) {
}

INCLUDE_ASM(const s32, "pppKeLnsClmT", func_00194E58);
