src/pppKeMdlTfdUv.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfdUv", func_00190348);

INCLUDE_ASM(const s32, "pppKeMdlTfdUv", func_001905D8);


Evaluate symbol table at splat time

src/pppKeMdlTfdUv.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfdUv", pppKeMdlTfdUvDraw);

INCLUDE_ASM(const s32, "pppKeMdlTfdUv", pppKeMdlTfdUvCon);
