src/pppKeLnsClm.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsClm", func_00193C80);

INCLUDE_ASM(const s32, "pppKeLnsClm", func_00193E40);

INCLUDE_ASM(const s32, "pppKeLnsClm", func_00193E80);


Evaluate symbol table at splat time

src/pppKeLnsClm.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsClm", pppKeLnsClmDraw);

INCLUDE_ASM(const s32, "pppKeLnsClm", pppKeLnsClmCon);

INCLUDE_ASM(const s32, "pppKeLnsClm", func_00193E80);
