src/pppKeDMat.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDMat", func_00196398);


Evaluate symbol table at splat time

src/pppKeDMat.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDMat", pppKeDMatCalc);
