src/pppKeLnsFls.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsFls", func_00194170);

INCLUDE_ASM(const s32, "pppKeLnsFls", func_00194328);

INCLUDE_ASM(const s32, "pppKeLnsFls", func_00194350);


Evaluate symbol table at splat time

src/pppKeLnsFls.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsFls", pppKeLnsFlsDraw);

INCLUDE_ASM(const s32, "pppKeLnsFls", pppKeLnsFlsCon);

INCLUDE_ASM(const s32, "pppKeLnsFls", func_00194350);
