src/pppKeHitChkPxB.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeHitChkPxB", func_00195A98);

INCLUDE_ASM(const s32, "pppKeHitChkPxB", func_00195CC0);


Evaluate symbol table at splat time

src/pppKeHitChkPxB.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeHitChkPxB", pppKeHitChkPxBCalc);

INCLUDE_ASM(const s32, "pppKeHitChkPxB", pppKeHitChkPxBCon);
