src/pppKeThRes32x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes32x4", func_0018E028);


Evaluate symbol table at splat time

src/pppKeThRes32x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes32x4", pppKeThRes32x4Con);
