src/pppKeLnsArndT.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsArndT", func_001949D0);

INCLUDE_ASM(const s32, "pppKeLnsArndT", func_00194BA0);

void func_00194BC8(void) {
}

INCLUDE_ASM(const s32, "pppKeLnsArndT", func_00194BD0);


Evaluate symbol table at splat time

src/pppKeLnsArndT.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsArndT", pppKeLnsArndTDraw);

INCLUDE_ASM(const s32, "pppKeLnsArndT", pppKeLnsArndTCon);

void pppKeLnsArndTDes(void) {
}

INCLUDE_ASM(const s32, "pppKeLnsArndT", func_00194BD0);
