src/pppKeThRes48x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes48x4", func_0018E118);


Evaluate symbol table at splat time

src/pppKeThRes48x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes48x4", pppKeThRes48x4Con);
