src/pppKeThRes64.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes64", func_0018E148);


Evaluate symbol table at splat time

src/pppKeThRes64.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes64", pppKeThRes64Con);
