src/pppKeZCrctShp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeZCrctShp", func_00196FF8);


Evaluate symbol table at splat time

src/pppKeZCrctShp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeZCrctShp", pppKeZCrctShpCalc);
