src/pppKeShpTailLc.c
#include "ppp.h"

void func_00193470(void) {
}

void func_00193478(void) {
}

INCLUDE_ASM(const s32, "pppKeShpTailLc", func_00193480);


Evaluate symbol table at splat time

src/pppKeShpTailLc.c
#include "ppp.h"

void pppKeShpTailLcCalc(void) {
}

void pppKeShpTailLcDraw(void) {
}

INCLUDE_ASM(const s32, "pppKeShpTailLc", pppKeShpTailLcCon);
