src/pppKeMdlTfdUv2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfdUv2", func_00190838);

INCLUDE_ASM(const s32, "pppKeMdlTfdUv2", func_00190AC8);


Evaluate symbol table at splat time

src/pppKeMdlTfdUv2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfdUv2", pppKeMdlTfdUv2Draw);

INCLUDE_ASM(const s32, "pppKeMdlTfdUv2", pppKeMdlTfdUv2Con);
