src/pppKeBornRnd3.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornRnd3", func_0018EF00);

INCLUDE_ASM(const s32, "pppKeBornRnd3", func_0018EFE8);

INCLUDE_ASM(const s32, "pppKeBornRnd3", func_0018F000);


Evaluate symbol table at splat time

src/pppKeBornRnd3.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornRnd3", pppKeBornRnd3Calc);

INCLUDE_ASM(const s32, "pppKeBornRnd3", pppKeBornRnd3Con);

INCLUDE_ASM(const s32, "pppKeBornRnd3", func_0018F000);
