src/pppKeLnsLp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsLp", func_001937F0);

INCLUDE_ASM(const s32, "pppKeLnsLp", func_00193918);

INCLUDE_ASM(const s32, "pppKeLnsLp", func_00193958);

INCLUDE_ASM(const s32, "pppKeLnsLp", func_00193978);


Evaluate symbol table at splat time

src/pppKeLnsLp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsLp", pppKeLnsLpDraw);

INCLUDE_ASM(const s32, "pppKeLnsLp", pppKeLnsLpCon);

INCLUDE_ASM(const s32, "pppKeLnsLp", pppKeLnsLpCon2);

INCLUDE_ASM(const s32, "pppKeLnsLp", func_00193978);
