src/pppKeMatSN.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMatSN", func_00195D48);

INCLUDE_ASM(const s32, "pppKeMatSN", func_00195E00);


Evaluate symbol table at splat time

src/pppKeMatSN.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMatSN", pppKeMatSNCalc);

INCLUDE_ASM(const s32, "pppKeMatSN", pppKeMatSNCon);
