src/pppKeDMatFr.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDMatFr", func_00196410);


Evaluate symbol table at splat time

src/pppKeDMatFr.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDMatFr", pppKeDMatFrCalc);
