src/pppKeThRes16.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes16", func_0018DF08);


Evaluate symbol table at splat time

src/pppKeThRes16.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes16", pppKeThRes16Con);
