src/pppKeThRes8.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes8", func_0018DE78);


Evaluate symbol table at splat time

src/pppKeThRes8.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes8", pppKeThRes8Con);
