src/pppKeThRes24x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes24x4", func_0018DFC8);


Evaluate symbol table at splat time

src/pppKeThRes24x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes24x4", pppKeThRes24x4Con);
