src/pppKeThRes40x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes40x4", func_0018E0B8);


Evaluate symbol table at splat time

src/pppKeThRes40x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes40x4", pppKeThRes40x4Con);
