src/pppKeParMatR.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeParMatR", func_00195E20);


Evaluate symbol table at splat time

src/pppKeParMatR.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeParMatR", pppKeParMatRCalc);
