src/pppKeZCrct.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeZCrct", func_00196DE8);


Evaluate symbol table at splat time

src/pppKeZCrct.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeZCrct", pppKeZCrctCalc);
