src/pppKeMatPht.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMatPht", func_001964D8);


Evaluate symbol table at splat time

src/pppKeMatPht.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMatPht", pppKeMatPhtCalc);
