src/pppKeTh.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeTh", func_0018D6C8);

INCLUDE_ASM(const s32, "pppKeTh", func_0018DBE8);

INCLUDE_ASM(const s32, "pppKeTh", func_0018DC78);

INCLUDE_ASM(const s32, "pppKeTh", func_0018DCD8);

void func_0018DD10(void) {
}


Evaluate symbol table at splat time

src/pppKeTh.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeTh", pppKeThCalc);

INCLUDE_ASM(const s32, "pppKeTh", pppKeThDraw);

INCLUDE_ASM(const s32, "pppKeTh", pppKeThCon);

INCLUDE_ASM(const s32, "pppKeTh", pppKeThCon2);

void pppKeThDes(void) {
}
