src/pppKeThRes255.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes255", func_0018E268);


Evaluate symbol table at splat time

src/pppKeThRes255.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes255", pppKeThRes255Con);
