src/pppKeThRes8x128.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes8x128", func_0018DED8);


Evaluate symbol table at splat time

src/pppKeThRes8x128.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes8x128", pppKeThRes8x128Con);
