src/pppKeLnsCrnT.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsCrnT", func_00194F20);

INCLUDE_ASM(const s32, "pppKeLnsCrnT", func_00195118);

void func_00195140(void) {
}

INCLUDE_ASM(const s32, "pppKeLnsCrnT", func_00195148);


Evaluate symbol table at splat time

src/pppKeLnsCrnT.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsCrnT", pppKeLnsCrnTDraw);

INCLUDE_ASM(const s32, "pppKeLnsCrnT", pppKeLnsCrnTCon);

void pppKeLnsCrnTDes(void) {
}

INCLUDE_ASM(const s32, "pppKeLnsCrnT", func_00195148);
