src/pppKeDMatPhtFr.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDMatPhtFr", func_001966C8);


Evaluate symbol table at splat time

src/pppKeDMatPhtFr.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDMatPhtFr", pppKeDMatPhtFrCalc);
