src/pppKeThRes255x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes255x4", func_0018E298);


Evaluate symbol table at splat time

src/pppKeThRes255x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes255x4", pppKeThRes255x4Con);
