src/pppKeDrct.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDrct", func_00195CE8);

INCLUDE_ASM(const s32, "pppKeDrct", func_00195D28);


Evaluate symbol table at splat time

src/pppKeDrct.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDrct", pppKeDrctCalc);

INCLUDE_ASM(const s32, "pppKeDrct", pppKeDrctCon);
