src/pppKeThRes8x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes8x4", func_0018DEA8);


Evaluate symbol table at splat time

src/pppKeThRes8x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes8x4", pppKeThRes8x4Con);
