src/pppKeGrvEff.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeGrvEff", func_00195748);

void func_001958C8(void) {
}


Evaluate symbol table at splat time

src/pppKeGrvEff.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeGrvEff", pppKeGrvEffCalc);

void pppKeGrvEffCon(void) {
}
