src/pppKeBornRnd4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornRnd4", func_0018F160);

INCLUDE_ASM(const s32, "pppKeBornRnd4", func_0018F530);

INCLUDE_ASM(const s32, "pppKeBornRnd4", func_0018F548);


Evaluate symbol table at splat time

src/pppKeBornRnd4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornRnd4", pppKeBornRnd4Calc);

INCLUDE_ASM(const s32, "pppKeBornRnd4", pppKeBornRnd4Con);

INCLUDE_ASM(const s32, "pppKeBornRnd4", func_0018F548);
