src/pppKeShpTail3X.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTail3X", func_00199498);

INCLUDE_ASM(const s32, "pppKeShpTail3X", func_00199880);

INCLUDE_ASM(const s32, "pppKeShpTail3X", func_0019A0F0);

INCLUDE_ASM(const s32, "pppKeShpTail3X", func_0019A148);


Evaluate symbol table at splat time

src/pppKeShpTail3X.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTail3X", pppKeShpTail3XCalc);

INCLUDE_ASM(const s32, "pppKeShpTail3X", pppKeShpTail3XDraw);

INCLUDE_ASM(const s32, "pppKeShpTail3X", pppKeShpTail3XCon);

INCLUDE_ASM(const s32, "pppKeShpTail3X", pppKeShpTail3XCon2);
