src/pppKeMdlTfd2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfd2", func_00190618);

INCLUDE_ASM(const s32, "pppKeMdlTfd2", func_00190818);


Evaluate symbol table at splat time

src/pppKeMdlTfd2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfd2", pppKeMdlTfd2Draw);

INCLUDE_ASM(const s32, "pppKeMdlTfd2", pppKeMdlTfd2Con);
