src/pppKeThRes24.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes24", func_0018DF98);


Evaluate symbol table at splat time

src/pppKeThRes24.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes24", pppKeThRes24Con);
