src/pppKeBornRnd5.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornRnd5", func_0018F688);

INCLUDE_ASM(const s32, "pppKeBornRnd5", func_0018F760);

INCLUDE_ASM(const s32, "pppKeBornRnd5", func_0018F780);

INCLUDE_ASM(const s32, "pppKeBornRnd5", func_0018F910);


Evaluate symbol table at splat time

src/pppKeBornRnd5.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornRnd5", pppKeBornRnd5Calc);

INCLUDE_ASM(const s32, "pppKeBornRnd5", pppKeBornRnd5Con);

INCLUDE_ASM(const s32, "pppKeBornRnd5", func_0018F780);

INCLUDE_ASM(const s32, "pppKeBornRnd5", func_0018F910);
