src/pppKeBornPtCmpl.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornPtCmpl", func_0018FDA0);

INCLUDE_ASM(const s32, "pppKeBornPtCmpl", func_0018FE10);

INCLUDE_ASM(const s32, "pppKeBornPtCmpl", func_0018FE28);


Evaluate symbol table at splat time

src/pppKeBornPtCmpl.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornPtCmpl", pppKeBornPtCmplCalc);

INCLUDE_ASM(const s32, "pppKeBornPtCmpl", pppKeBornPtCmplCon);

INCLUDE_ASM(const s32, "pppKeBornPtCmpl", func_0018FE28);
