src/pppKeThRes16x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes16x4", func_0018DF38);


Evaluate symbol table at splat time

src/pppKeThRes16x4.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes16x4", pppKeThRes16x4Con);
