src/pppKeShpTail2X.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTail2X", func_00198B88);

INCLUDE_ASM(const s32, "pppKeShpTail2X", func_00198DC0);

INCLUDE_ASM(const s32, "pppKeShpTail2X", func_00199468);


Evaluate symbol table at splat time

src/pppKeShpTail2X.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTail2X", pppKeShpTail2XCalc);

INCLUDE_ASM(const s32, "pppKeShpTail2X", pppKeShpTail2XDraw);

INCLUDE_ASM(const s32, "pppKeShpTail2X", pppKeShpTail2XCon);
