src/pppKeShpTail.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTail", func_00191598);

INCLUDE_ASM(const s32, "pppKeShpTail", func_001917C8);

INCLUDE_ASM(const s32, "pppKeShpTail", func_00191EB8);


Evaluate symbol table at splat time

src/pppKeShpTail.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTail", pppKeShpTailCalc);

INCLUDE_ASM(const s32, "pppKeShpTail", pppKeShpTailDraw);

INCLUDE_ASM(const s32, "pppKeShpTail", pppKeShpTailCon);
