src/pppKeShpTailX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTailX", func_00198208);

INCLUDE_ASM(const s32, "pppKeShpTailX", func_00198440);

INCLUDE_ASM(const s32, "pppKeShpTailX", func_00198B58);


Evaluate symbol table at splat time

src/pppKeShpTailX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTailX", pppKeShpTailXCalc);

INCLUDE_ASM(const s32, "pppKeShpTailX", pppKeShpTailXDraw);

INCLUDE_ASM(const s32, "pppKeShpTailX", pppKeShpTailXCon);
