src/pppKeGrvTgt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeGrvTgt", func_001956E0);

INCLUDE_ASM(const s32, "pppKeGrvTgt", func_00195730);


Evaluate symbol table at splat time

src/pppKeGrvTgt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeGrvTgt", pppKeGrvTgtCalc);

INCLUDE_ASM(const s32, "pppKeGrvTgt", pppKeGrvTgtCon);
