src/pppKeShpTailPht.c
#include "ppp.h"

void func_00193450(void) {
}

void func_00193458(void) {
}

void func_00193460(void) {
}

void func_00193468(void) {
}


Evaluate symbol table at splat time

src/pppKeShpTailPht.c
#include "ppp.h"

void pppKeShpTailPhtCalc(void) {
}

void pppKeShpTailPhtDraw(void) {
}

void pppKeShpTailPhtCon(void) {
}

void pppKeShpTailPhtCon2(void) {
}
