src/pppKeThLz.c
#include "ppp.h"

void func_001851A0(void) {
}

void func_001851A8(void) {
}

void func_001851B0(void) {
}


Evaluate symbol table at splat time

src/pppKeThLz.c
#include "ppp.h"

void pppKeThLzCalc(void) {
}

void pppKeThLzCon(void) {
}

void pppKeThLzDes(void) {
}
