src/pppKeThRes64x16.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes64x16", func_0018E1A8);


Evaluate symbol table at splat time

src/pppKeThRes64x16.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes64x16", pppKeThRes64x16Con);
