src/pppKeMdlTfdUv3.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfdUv3", func_00197CA8);

INCLUDE_ASM(const s32, "pppKeMdlTfdUv3", func_00197F60);


Evaluate symbol table at splat time

src/pppKeMdlTfdUv3.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfdUv3", pppKeMdlTfdUv3Draw);

INCLUDE_ASM(const s32, "pppKeMdlTfdUv3", pppKeMdlTfdUv3Con);
