src/pppKeBornRnd.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornRnd", func_0018E828);

INCLUDE_ASM(const s32, "pppKeBornRnd", func_0018EB80);

INCLUDE_ASM(const s32, "pppKeBornRnd", func_0018EB98);


Evaluate symbol table at splat time

src/pppKeBornRnd.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeBornRnd", pppKeBornRndCalc);

INCLUDE_ASM(const s32, "pppKeBornRnd", pppKeBornRndCon);

INCLUDE_ASM(const s32, "pppKeBornRnd", func_0018EB98);
