src/pppKeMdlTfd3.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfd3", func_00197A60);

INCLUDE_ASM(const s32, "pppKeMdlTfd3", func_00197C88);


Evaluate symbol table at splat time

src/pppKeMdlTfd3.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeMdlTfd3", pppKeMdlTfd3Draw);

INCLUDE_ASM(const s32, "pppKeMdlTfd3", pppKeMdlTfd3Con);
