src/pppKeThRes16x64.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes16x64", func_0018DF68);


Evaluate symbol table at splat time

src/pppKeThRes16x64.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes16x64", pppKeThRes16x64Con);
