src/pppKeHmgEff.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeHmgEff", func_001954D8);

void func_001956D8(void) {
}


Evaluate symbol table at splat time

src/pppKeHmgEff.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeHmgEff", pppKeHmgEffCalc);

void pppKeHmgEffCon(void) {
}
