src/pppKeThRes128.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes128", func_0018E1D8);


Evaluate symbol table at splat time

src/pppKeThRes128.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes128", pppKeThRes128Con);
