src/pppKeLnsLpSft.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsLpSft", func_001953F8);

INCLUDE_ASM(const s32, "pppKeLnsLpSft", func_001954B8);


Evaluate symbol table at splat time

src/pppKeLnsLpSft.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsLpSft", pppKeLnsLpSftCalc);

INCLUDE_ASM(const s32, "pppKeLnsLpSft", pppKeLnsLpSftCon);
