src/pppKeThCp.c
#include "ppp.h"

void func_001851B8(void) {
}

void func_001851C0(void) {
}

void func_001851C8(void) {
}


Evaluate symbol table at splat time

src/pppKeThCp.c
#include "ppp.h"

void pppKeThCpCalc(void) {
}

void pppKeThCpCon(void) {
}

void pppKeThCpDes(void) {
}
