src/pppKeShpDtt.c
#include "ppp.h"

void func_001934B0(void) {
}

INCLUDE_ASM(const s32, "pppKeShpDtt", func_001934B8);

INCLUDE_ASM(const s32, "pppKeShpDtt", func_001937D0);


Evaluate symbol table at splat time

src/pppKeShpDtt.c
#include "ppp.h"

void pppKeShpDttCalc(void) {
}

INCLUDE_ASM(const s32, "pppKeShpDtt", pppKeShpDttDraw);

INCLUDE_ASM(const s32, "pppKeShpDtt", pppKeShpDttCon);
