src/pppKeDMatPht.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDMatPht", func_00196608);


Evaluate symbol table at splat time

src/pppKeDMatPht.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeDMatPht", pppKeDMatPhtCalc);
