src/pppKeShpTail2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTail2", func_00191EE8);

INCLUDE_ASM(const s32, "pppKeShpTail2", func_00192120);

INCLUDE_ASM(const s32, "pppKeShpTail2", func_00192780);


Evaluate symbol table at splat time

src/pppKeShpTail2.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeShpTail2", pppKeShpTail2Calc);

INCLUDE_ASM(const s32, "pppKeShpTail2", pppKeShpTail2Draw);

INCLUDE_ASM(const s32, "pppKeShpTail2", pppKeShpTail2Con);
