src/pppKeThRes40.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes40", func_0018E088);


Evaluate symbol table at splat time

src/pppKeThRes40.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeThRes40", pppKeThRes40Con);
