src/pppKeLnsArnd.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsArnd", func_001939F8);

INCLUDE_ASM(const s32, "pppKeLnsArnd", func_00193BA0);

INCLUDE_ASM(const s32, "pppKeLnsArnd", func_00193BC8);


Evaluate symbol table at splat time

src/pppKeLnsArnd.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppKeLnsArnd", pppKeLnsArndDraw);

INCLUDE_ASM(const s32, "pppKeLnsArnd", pppKeLnsArndCon);

INCLUDE_ASM(const s32, "pppKeLnsArnd", func_00193BC8);
