src/pppMatrixLoopXZY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopXZY", func_0018D1C8);


Evaluate symbol table at splat time

src/pppMatrixLoopXZY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopXZY", pppMatrixLoopXZYCalc);
