src/pppMatrixZXY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixZXY", func_00186F98);


Evaluate symbol table at splat time

src/pppMatrixZXY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixZXY", pppMatrixZXYCalc);
