src/pppMatrixScl.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixScl", func_00187208);


Evaluate symbol table at splat time

src/pppMatrixScl.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixScl", pppMatrixSclCalc);
