src/pppMatrixXZY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixXZY", func_00186C98);


Evaluate symbol table at splat time

src/pppMatrixXZY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixXZY", pppMatrixXZYCalc);
