src/pppMatrixLoopYZX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopYZX", func_0018D3C8);


Evaluate symbol table at splat time

src/pppMatrixLoopYZX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopYZX", pppMatrixLoopYZXCalc);
