src/pppMatrixLoc.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoc", func_00187198);


Evaluate symbol table at splat time

src/pppMatrixLoc.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoc", pppMatrixLocCalc);
