src/pppMatrixYZX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixYZX", func_00186D98);


Evaluate symbol table at splat time

src/pppMatrixYZX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixYZX", pppMatrixYZXCalc);
