src/pppMatrixXYZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixXYZ", func_00186B98);


Evaluate symbol table at splat time

src/pppMatrixXYZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixXYZ", pppMatrixCalc);
