src/pppMatrixLoopZXY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopZXY", func_0018D4C8);


Evaluate symbol table at splat time

src/pppMatrixLoopZXY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopZXY", pppMatrixLoopZXYCalc);
