src/pppMatrixLoopYXZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopYXZ", func_0018D2C8);


Evaluate symbol table at splat time

src/pppMatrixLoopYXZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopYXZ", pppMatrixLoopYXZCalc);
