src/pppMatrixLoopZYX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopZYX", func_0018D5C8);


Evaluate symbol table at splat time

src/pppMatrixLoopZYX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixLoopZYX", pppMatrixLoopZYXCalc);
