src/pppMatrixYXZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixYXZ", func_00186E98);


Evaluate symbol table at splat time

src/pppMatrixYXZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppMatrixYXZ", pppMatrixYXZCalc);
