src/pppParMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppParMatrix", func_001872B0);


Evaluate symbol table at splat time

src/pppParMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppParMatrix", pppParMatrixCalc);
