src/pppPointLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPointLoop", func_0018C428);

INCLUDE_ASM(const s32, "pppPointLoop", func_0018C440);

INCLUDE_ASM(const s32, "pppPointLoop", func_0018C488);

INCLUDE_ASM(const s32, "pppPointLoop", func_0018C558);


Evaluate symbol table at splat time

src/pppPointLoop.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPointLoop", pppPointLoopCon);

INCLUDE_ASM(const s32, "pppPointLoop", pppPointLoopCon2);

INCLUDE_ASM(const s32, "pppPointLoop", pppPointLoopCalc);

INCLUDE_ASM(const s32, "pppPointLoop", func_0018C558);
