src/pppPointAp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPointAp", func_00187FF8);

INCLUDE_ASM(const s32, "pppPointAp", func_00188010);


Evaluate symbol table at splat time

src/pppPointAp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPointAp", pppPointApCon);

INCLUDE_ASM(const s32, "pppPointAp", pppPointApCalc);
