src/pppPoint.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPoint", func_001852E0);

INCLUDE_ASM(const s32, "pppPoint", func_00185370);


Evaluate symbol table at splat time

src/pppPoint.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPoint", pppPointCalc);

INCLUDE_ASM(const s32, "pppPoint", pppPointCon);
