src/pppPObjPoint.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPObjPoint", func_00187F48);


Evaluate symbol table at splat time

src/pppPObjPoint.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPObjPoint", pppPObjPointCalc);
