src/pppPointRAp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPointRAp", func_00188110);

INCLUDE_ASM(const s32, "pppPointRAp", func_00188128);


Evaluate symbol table at splat time

src/pppPointRAp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppPointRAp", pppPointRApCon);

INCLUDE_ASM(const s32, "pppPointRAp", pppPointRApCalc);
