src/pppRyjMatrixWorldZXY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldZXY", func_0019AE00);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldZXY", func_0019AE60);


Evaluate symbol table at splat time

src/pppRyjMatrixWorldZXY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldZXY", pppRyjMatrixWorldZXYCon);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldZXY", pppRyjMatrixWorldZXYCalc);
