src/pppRandDownHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownHCV", func_0018A888);

INCLUDE_ASM(const s32, "pppRandDownHCV", func_0018AA30);

INCLUDE_ASM(const s32, "pppRandDownHCV", func_0018AA40);


Evaluate symbol table at splat time

src/pppRandDownHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownHCV", pppRandDownHCVCalc);

INCLUDE_ASM(const s32, "pppRandDownHCV", func_0018AA30);

INCLUDE_ASM(const s32, "pppRandDownHCV", func_0018AA40);
