src/pppRyjMegaPlace.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A0040);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A0140);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A0460);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A07A8);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A0BC8);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A0C08);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A0C50);


Evaluate symbol table at splat time

src/pppRyjMegaPlace.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaPlace", pppRyjMegaPlaceCalc);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A0140);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A0460);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", func_001A07A8);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", pppRyjMegaPlaceDraw);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", pppRyjMegaPlaceCon);

INCLUDE_ASM(const s32, "pppRyjMegaPlace", pppRyjMegaPlaceDes);
