src/pppRyjDrawMatrixWorldWood.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldWood", func_0019A4A0);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldWood", func_0019A5C8);


Evaluate symbol table at splat time

src/pppRyjDrawMatrixWorldWood.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldWood", pppRyjDrawMatrixWorldWoodCon);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldWood", pppRyjDrawMatrixWorldWoodCalc);
