src/pppRyjMatrixNoRot.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B1A0);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B2A0);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B458);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B4D8);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B5C0);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B698);


Evaluate symbol table at splat time

src/pppRyjMatrixNoRot.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", pppRyjMatrixNoRotCalc);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B2A0);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B458);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B4D8);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B5C0);

INCLUDE_ASM(const s32, "pppRyjMatrixNoRot", func_0019B698);
