src/pppRyjDrawMatrixWorldFront.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldFront", func_0019A218);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldFront", func_0019A260);


Evaluate symbol table at splat time

src/pppRyjDrawMatrixWorldFront.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldFront", pppRyjDrawMatrixWorldFrontCon);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldFront", pppRyjDrawMatrixWorldFrontCalc);
