src/pppRyjDrawShipoly.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019BEC8);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C168);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C3F0);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C418);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C460);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C618);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C698);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C770);


Evaluate symbol table at splat time

src/pppRyjDrawShipoly.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", pppRyjDrawShipolyCalc);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", pppRyjDrawShipolyDraw);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", pppRyjDrawShipolyCon);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", pppRyjDrawShipolyDes);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C460);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C618);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C698);

INCLUDE_ASM(const s32, "pppRyjDrawShipoly", func_0019C770);
