src/pppRandDownFloat.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownFloat", func_00188628);


Evaluate symbol table at splat time

src/pppRandDownFloat.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownFloat", pppRandDownFloatCalc);
