src/pppRandShort.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandShort", func_00188BC8);


Evaluate symbol table at splat time

src/pppRandShort.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandShort", pppRandShortCalc);
