src/pppRyjMegaPlaceLamp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0DD8);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0E30);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0E60);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0EA8);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0F10);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0F58);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A1F28);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A23F0);


Evaluate symbol table at splat time

src/pppRyjMegaPlaceLamp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", pppRyjMegaPlaceLampCalc);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", pppRyjMegaPlaceLampCon);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0E60);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0EA8);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0F10);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A0F58);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A1F28);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceLamp", func_001A23F0);
