src/pppRyjDrawShipolyBone.c
#include "ppp.h"

void func_0019D0F8(void) {
}

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D100);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D490);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D718);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D750);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D798);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D7E0);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D840);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D898);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019E520);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019E8B0);


Evaluate symbol table at splat time

src/pppRyjDrawShipolyBone.c
#include "ppp.h"

void pppRyjDrawShipolyBoneCalc(void) {
}

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D100);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", pppRyjDrawShipolyBoneDraw);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", pppRyjDrawShipolyBoneCon);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", pppRyjDrawShipolyBoneDes);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D798);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D7E0);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D840);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019D898);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019E520);

INCLUDE_ASM(const s32, "pppRyjDrawShipolyBone", func_0019E8B0);
