src/pppRyjMatrixWorldXYZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldXYZ", func_0019A6C0);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldXYZ", func_0019A720);


Evaluate symbol table at splat time

src/pppRyjMatrixWorldXYZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldXYZ", pppRyjMatrixWorldCon);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldXYZ", pppRyjMatrixWorldCalc);
