src/pppRandUpInt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpInt", func_001891D0);


Evaluate symbol table at splat time

src/pppRandUpInt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpInt", pppRandUpIntCalc);
