src/pppRandDownFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownFV", func_00189868);

INCLUDE_ASM(const s32, "pppRandDownFV", func_00189A10);


Evaluate symbol table at splat time

src/pppRandDownFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownFV", pppRandDownFVCalc);

INCLUDE_ASM(const s32, "pppRandDownFV", func_00189A10);
