src/pppRyjDrawMatrixWorldDtt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDtt", func_001A3DA8);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDtt", func_001A3DD8);


Evaluate symbol table at splat time

src/pppRyjDrawMatrixWorldDtt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDtt", pppRyjDrawMatrixWorldDttCon);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDtt", pppRyjDrawMatrixWorldDttCalc);
