src/pppRandUpFloat.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpFloat", func_001884D0);


Evaluate symbol table at splat time

src/pppRandUpFloat.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpFloat", pppRandUpFloatCalc);
