src/pppRyjMatrixWorldZYX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldZYX", func_0019AFD0);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldZYX", func_0019B030);


Evaluate symbol table at splat time

src/pppRyjMatrixWorldZYX.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldZYX", pppRyjMatrixWorldZYXCon);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldZYX", pppRyjMatrixWorldZYXCalc);
