src/pppRyjDrawMatrixWorldNoRot.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldNoRot", func_0019A338);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldNoRot", func_0019A380);


Evaluate symbol table at splat time

src/pppRyjDrawMatrixWorldNoRot.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldNoRot", pppRyjDrawMatrixWorldNoRotCon);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldNoRot", pppRyjDrawMatrixWorldNoRotCalc);
