src/pppRandHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandHCV", func_0018A4E0);

INCLUDE_ASM(const s32, "pppRandHCV", func_0018A680);


Evaluate symbol table at splat time

src/pppRandHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandHCV", pppRandHCVCalc);

INCLUDE_ASM(const s32, "pppRandHCV", func_0018A680);
