src/pppRyjDrawMatrixWorld.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorld", func_0019A178);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorld", func_0019A1A8);


Evaluate symbol table at splat time

src/pppRyjDrawMatrixWorld.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorld", pppRyjDrawMatrixWorldCon);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorld", pppRyjDrawMatrixWorldCalc);
