src/pppRandDownCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownCV", func_0018A300);

INCLUDE_ASM(const s32, "pppRandDownCV", func_0018A4A8);


Evaluate symbol table at splat time

src/pppRandDownCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownCV", pppRandDownCVCalc);

INCLUDE_ASM(const s32, "pppRandDownCV", func_0018A4A8);
