src/pppRandFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandFV", func_00189510);

INCLUDE_ASM(const s32, "pppRandFV", func_001896B0);


Evaluate symbol table at splat time

src/pppRandFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandFV", pppRandFVCalc);

INCLUDE_ASM(const s32, "pppRandFV", func_001896B0);
