src/pppRandInt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandInt", func_00189010);


Evaluate symbol table at splat time

src/pppRandInt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandInt", pppRandIntCalc);
