src/pppRyjMegaPlaceModel.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaPlaceModel", func_001A0D50);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceModel", func_001A0DA8);


Evaluate symbol table at splat time

src/pppRyjMegaPlaceModel.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaPlaceModel", pppRyjMegaPlaceModelCalc);

INCLUDE_ASM(const s32, "pppRyjMegaPlaceModel", pppRyjMegaPlaceModelCon);
