src/pppRyjDrawMatrixWorldDttFr.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A3E68);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A3EB0);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A3F98);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A3FE0);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4040);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4070);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4538);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4680);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4BC8);


Evaluate symbol table at splat time

src/pppRyjDrawMatrixWorldDttFr.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", pppRyjDrawMatrixWorldDttFrCon);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", pppRyjDrawMatrixWorldDttFrCalc);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A3F98);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A3FE0);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4040);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4070);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4538);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4680);

INCLUDE_ASM(const s32, "pppRyjDrawMatrixWorldDttFr", func_001A4BC8);
