src/pppRyjMngFlag.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMngFlag", func_0019F650);

INCLUDE_ASM(const s32, "pppRyjMngFlag", func_0019F698);

INCLUDE_ASM(const s32, "pppRyjMngFlag", func_0019F810);


Evaluate symbol table at splat time

src/pppRyjMngFlag.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMngFlag", pppRyjMngFlagCalc);

INCLUDE_ASM(const s32, "pppRyjMngFlag", func_0019F698);

INCLUDE_ASM(const s32, "pppRyjMngFlag", func_0019F810);
