src/pppRandCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandCV", func_00189F58);

INCLUDE_ASM(const s32, "pppRandCV", func_0018A0F8);


Evaluate symbol table at splat time

src/pppRandCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandCV", pppRandCVCalc);

INCLUDE_ASM(const s32, "pppRandCV", func_0018A0F8);
