src/pppRyjMegaBirthPrize.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019F950);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019FCD0);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019FD18);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019FD78);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019FE58);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019FF38);


Evaluate symbol table at splat time

src/pppRyjMegaBirthPrize.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", pppRyjMegaBirthPrizeDraw);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", pppRyjMegaBirthPrizeCon);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019FD18);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019FD78);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019FE58);

INCLUDE_ASM(const s32, "pppRyjMegaBirthPrize", func_0019FF38);
