src/pppRandIV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandIV", func_00189A38);

INCLUDE_ASM(const s32, "pppRandIV", func_00189BC0);


Evaluate symbol table at splat time

src/pppRandIV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandIV", pppRandIVCalc);

INCLUDE_ASM(const s32, "pppRandIV", func_00189BC0);
