src/pppRyjMatrixWorldYXZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldYXZ", func_0019AA60);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldYXZ", func_0019AAC0);


Evaluate symbol table at splat time

src/pppRyjMatrixWorldYXZ.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldYXZ", pppRyjMatrixWorldYXZCon);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldYXZ", pppRyjMatrixWorldYXZCalc);
