src/pppRandUpShort.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpShort", func_00188D30);


Evaluate symbol table at splat time

src/pppRandUpShort.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpShort", pppRandUpShortCalc);
