src/pppRandUpCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpCV", func_0018A128);

INCLUDE_ASM(const s32, "pppRandUpCV", func_0018A2D0);


Evaluate symbol table at splat time

src/pppRandUpCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpCV", pppRandUpCVCalc);

INCLUDE_ASM(const s32, "pppRandUpCV", func_0018A2D0);
