src/pppRandChar.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandChar", func_00188780);


Evaluate symbol table at splat time

src/pppRandChar.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandChar", pppRandCharCalc);
