src/pppRyjMegaBirth.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaBirth", func_0019EAB8);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", func_0019ECE8);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", func_0019ED48);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", func_0019F208);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", func_0019F578);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", func_0019F5D8);


Evaluate symbol table at splat time

src/pppRyjMegaBirth.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMegaBirth", pppRyjMegaBirthCalc);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", func_0019ECE8);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", func_0019ED48);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", pppRyjMegaBirthDraw);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", pppRyjMegaBirthCon);

INCLUDE_ASM(const s32, "pppRyjMegaBirth", pppRyjMegaBirthDes);
