src/pppRandUpHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpHCV", func_0018A6B0);

INCLUDE_ASM(const s32, "pppRandUpHCV", func_0018A858);


Evaluate symbol table at splat time

src/pppRandUpHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandUpHCV", pppRandUpHCVCalc);

INCLUDE_ASM(const s32, "pppRandUpHCV", func_0018A858);
