src/pppRandDownChar.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownChar", func_00188A58);


Evaluate symbol table at splat time

src/pppRandDownChar.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRandDownChar", pppRandDownCharCalc);
