src/pppRyjMatrixWorldXZY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldXZY", func_0019A890);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldXZY", func_0019A8F0);


Evaluate symbol table at splat time

src/pppRyjMatrixWorldXZY.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppRyjMatrixWorldXZY", pppRyjMatrixWorldXZYCon);

INCLUDE_ASM(const s32, "pppRyjMatrixWorldXZY", pppRyjMatrixWorldXZYCalc);
