src/pppSegmentAp.c
#include "ppp.h"

void func_001862B0(void) {
}


Evaluate symbol table at splat time

src/pppSegmentAp.c
#include "ppp.h"

void pppSegmentApCalc(void) {
}
