src/pppSRandUpFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandUpFV", func_0018ACB8);

INCLUDE_ASM(const s32, "pppSRandUpFV", func_0018ADE0);

INCLUDE_ASM(const s32, "pppSRandUpFV", func_0018ADE8);


Evaluate symbol table at splat time

src/pppSRandUpFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandUpFV", pppSRandUpFVCalc);

INCLUDE_ASM(const s32, "pppSRandUpFV", func_0018ADE0);

INCLUDE_ASM(const s32, "pppSRandUpFV", func_0018ADE8);
