src/pppSMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSMatrix", func_001877D0);


Evaluate symbol table at splat time

src/pppSMatrix.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSMatrix", pppSMatrixCalc);
