src/pppSclAccele.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSclAccele", func_001859C8);

INCLUDE_ASM(const s32, "pppSclAccele", func_00185A98);


Evaluate symbol table at splat time

src/pppSclAccele.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSclAccele", pppSclAcceleCalc);

INCLUDE_ASM(const s32, "pppSclAccele", pppSclAcceleCon);
