src/pppSRandDownCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandDownCV", func_0018B4B0);

INCLUDE_ASM(const s32, "pppSRandDownCV", func_0018B5E8);

INCLUDE_ASM(const s32, "pppSRandDownCV", func_0018B620);


Evaluate symbol table at splat time

src/pppSRandDownCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandDownCV", pppSRandDownCVCalc);

INCLUDE_ASM(const s32, "pppSRandDownCV", func_0018B5E8);

INCLUDE_ASM(const s32, "pppSRandDownCV", func_0018B620);
