src/pppSRandCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandCV", func_0018B090);

INCLUDE_ASM(const s32, "pppSRandCV", func_0018B1C8);

INCLUDE_ASM(const s32, "pppSRandCV", func_0018B1F8);


Evaluate symbol table at splat time

src/pppSRandCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandCV", pppSRandCVCalc);

INCLUDE_ASM(const s32, "pppSRandCV", func_0018B1C8);

INCLUDE_ASM(const s32, "pppSRandCV", func_0018B1F8);
