src/pppScale.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppScale", func_00185818);

INCLUDE_ASM(const s32, "pppScale", func_001858A8);


Evaluate symbol table at splat time

src/pppScale.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppScale", pppScaleCalc);

INCLUDE_ASM(const s32, "pppScale", pppScaleCon);
