src/pppSRandHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandHCV", func_0018B6C0);

INCLUDE_ASM(const s32, "pppSRandHCV", func_0018B7F8);

INCLUDE_ASM(const s32, "pppSRandHCV", func_0018B828);


Evaluate symbol table at splat time

src/pppSRandHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandHCV", pppSRandHCVCalc);

INCLUDE_ASM(const s32, "pppSRandHCV", func_0018B7F8);

INCLUDE_ASM(const s32, "pppSRandHCV", func_0018B828);
