src/pppSRandDownFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandDownFV", func_0018AE90);

INCLUDE_ASM(const s32, "pppSRandDownFV", func_0018AFB8);

INCLUDE_ASM(const s32, "pppSRandDownFV", func_0018AFF0);


Evaluate symbol table at splat time

src/pppSRandDownFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandDownFV", pppSRandDownFVCalc);

INCLUDE_ASM(const s32, "pppSRandDownFV", func_0018AFB8);

INCLUDE_ASM(const s32, "pppSRandDownFV", func_0018AFF0);
