src/pppSRandUpCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandUpCV", func_0018B2A0);

INCLUDE_ASM(const s32, "pppSRandUpCV", func_0018B3D8);

INCLUDE_ASM(const s32, "pppSRandUpCV", func_0018B408);


Evaluate symbol table at splat time

src/pppSRandUpCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandUpCV", pppSRandUpCVCalc);

INCLUDE_ASM(const s32, "pppSRandUpCV", func_0018B3D8);

INCLUDE_ASM(const s32, "pppSRandUpCV", func_0018B408);
