src/pppSRandDownHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandDownHCV", func_0018BAE0);


Evaluate symbol table at splat time

src/pppSRandDownHCV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandDownHCV", pppSRandDownHCVCalc);
