src/pppSRandFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandFV", func_0018AAE0);

INCLUDE_ASM(const s32, "pppSRandFV", func_0018AC08);

INCLUDE_ASM(const s32, "pppSRandFV", func_0018AC10);


Evaluate symbol table at splat time

src/pppSRandFV.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSRandFV", pppSRandFVCalc);

INCLUDE_ASM(const s32, "pppSRandFV", func_0018AC08);

INCLUDE_ASM(const s32, "pppSRandFV", func_0018AC10);
