src/pppSclMove.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSclMove", func_001858D0);

INCLUDE_ASM(const s32, "pppSclMove", func_001859A0);


Evaluate symbol table at splat time

src/pppSclMove.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppSclMove", pppSclMoveCalc);

INCLUDE_ASM(const s32, "pppSclMove", pppSclMoveCon);
