src/pppVertexAttend.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppVertexAttend", func_00185E00);


Evaluate symbol table at splat time

src/pppVertexAttend.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppVertexAttend", pppVertexAttendCalc);
