src/pppVertexAp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppVertexAp", func_00185F10);

INCLUDE_ASM(const s32, "pppVertexAp", func_00185F30);

INCLUDE_ASM(const s32, "pppVertexAp", func_00186030);


Evaluate symbol table at splat time

src/pppVertexAp.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppVertexAp", pppVertexApCon);

INCLUDE_ASM(const s32, "pppVertexAp", func_00185F30);

INCLUDE_ASM(const s32, "pppVertexAp", pppVertexApCalc);
