src/pppVtMime.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppVtMime", func_00186898);

INCLUDE_ASM(const s32, "pppVtMime", func_00186938);

INCLUDE_ASM(const s32, "pppVtMime", func_00186B00);

INCLUDE_ASM(const s32, "pppVtMime", func_00186B28);

INCLUDE_ASM(const s32, "pppVtMime", func_00186B50);


Evaluate symbol table at splat time

src/pppVtMime.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppVtMime", pppVtMimeCalc);

INCLUDE_ASM(const s32, "pppVtMime", pppVtMimeDraw);

INCLUDE_ASM(const s32, "pppVtMime", pppVtMimeCon);

INCLUDE_ASM(const s32, "pppVtMime", pppVtMimeCon2);

INCLUDE_ASM(const s32, "pppVtMime", pppVtMimeDes);
