src/pppVertexApAt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppVertexApAt", func_00186620);

INCLUDE_ASM(const s32, "pppVertexApAt", func_00186640);

INCLUDE_ASM(const s32, "pppVertexApAt", func_001866C0);


Evaluate symbol table at splat time

src/pppVertexApAt.c
#include "ppp.h"

INCLUDE_ASM(const s32, "pppVertexApAt", pppVertexApAtCon);

INCLUDE_ASM(const s32, "pppVertexApAt", func_00186640);

INCLUDE_ASM(const s32, "pppVertexApAt", pppVertexApAtCalc);
